@article{lopez2016irace,
  title = "The irace package: Iterated racing for automatic algorithm configuration",
journal = "Operations Research Perspectives",
volume = "3",
pages = "43 - 58",
year = "2016",
issn = "2214-7160",
doi = "10.1016/j.orp.2016.09.002",
author = "Manuel López-Ibáñez and Jérémie Dubois-Lacoste and Leslie Pérez Cáceres and Mauro Birattari and Thomas Stützle",
}

@article{deAraujo2007joint,
  title={Joint rolling-horizon scheduling of materials processing and lot-sizing with sequence-dependent setups},
  author={de Araujo, Silvio A and Arenales, Marcos N and Clark, Alistair R},
  journal={Journal of Heuristics},
  volume={13},
  number={4},
  pages={337--358},
  year={2007},
  publisher={Springer}
}

@article{mohammadi2010rolling,
  title={Rolling-horizon and fix-and-relax heuristics for the multi-product multi-level capacitated lotsizing problem with sequence-dependent setups},
  author={Mohammadi, Mohammad and Ghomi, SMT Fatemi and Karimi, Behrooz and Torabi, S Ali},
  journal={Journal of Intelligent Manufacturing},
  volume={21},
  number={4},
  pages={501--510},
  year={2010},
  publisher={Springer}
}

@article{curtois2018large,
  title={Large neighbourhood search with adaptive guided ejection search for the pickup and delivery problem with time windows},
  author={Curtois, Timothy and Landa-Silva, Dario and Qu, Yi and Laesanklang, Wasakorn},
  journal={EURO Journal on Transportation and Logistics},
  pages={1--42},
  year={2018},
  publisher={Springer}
}

@misc{wolsey1998integer,
  title={Integer Programming. Series in Discrete Mathematics and Optimization},
  author={Wolsey, Laurence A},
  year={1998},
  publisher={Wiley-Interscience New Jersey}
}




@article{akartunali2009heuristic,
  title={A heuristic approach for big bucket multi-level production planning problems},
  author={Akartunal{\i}, Kerem and Miller, Andrew J},
  journal={European Journal of Operational Research},
  volume={193},
  number={2},
  pages={396--411},
  year={2009},
  publisher={Elsevier}
}


@article{ferreira2009solution,
  title={Solution approaches for the soft drink integrated production lot sizing and scheduling problem},
  author={Ferreira, Deisemara and Morabito, Reinaldo and Rangel, Socorro},
  journal={European Journal of Operational Research},
  volume={196},
  number={2},
  pages={697--706},
  year={2009},
  publisher={Elsevier}
}

@article{noor2012relax,
  title={Relax-and-fix decomposition technique for solving large scale grid-based location problems},
  author={Noor-E-Alam, Md and Doucette, John},
  journal={Computers \& Industrial Engineering},
  volume={63},
  number={4},
  pages={1062--1073},
  year={2012},
  publisher={Elsevier}
}

@article{federgruen2007progressive,
  title={Progressive interval heuristics for multi-item capacitated lot-sizing problems},
  author={Federgruen, Awi and Meissner, Joern and Tzur, Michal},
  journal={Operations Research},
  volume={55},
  number={3},
  pages={490--502},
  year={2007},
  publisher={INFORMS}
}

@inproceedings{friske2017relax,
doi = "10.1007/978-3-319-68496-3_18",
author="Friske, Marcelo W.
and Buriol, Luciana S.",
editor="Bekta{\c{s}}, Tolga
and Coniglio, Stefano
and Martinez-Sykora, Antonio
and Vo{\ss}, Stefan",
title="A Relax-and-Fix Algorithm for a Maritime Inventory Routing Problem",
booktitle="Computational Logistics",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="270--284",
}

@inproceedings{friske2018applying,
author="Friske, Marcelo W.
and Buriol, Luciana S.",
editor="Cerulli, Raffaele
and Raiconi, Andrea
and Vo{\ss}, Stefan",
title="Applying a Relax-and-Fix Approach to a Fixed Charge Network Flow Model of a Maritime Inventory Routing Problem",
booktitle="Computational Logistics",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="3--16",
doi = "10.1007/978-3-030-00898-7_1"
}

@article{dillenberger1994practical,
title = "On practical resource allocation for production planning and scheduling with period overlapping setups",
journal = "European Journal of Operational Research",
volume = "75",
number = "2",
pages = "275 - 286",
year = "1994",
note = "Lotsizing models for production planning",
issn = "0377-2217",
doi = "10.1016/0377-2217(94)90074-4",
author = "Christof Dillenberger and Laureano F. Escudero and Artur Wollensak and Wu Zhang"
}
@article{stadtler2003multilevel,
  title={Multilevel lot sizing with setup times and multiple constrained resources: Internally rolling schedules with lot-sizing windows},
  author={Stadtler, Hartmut},
  journal={Operations Research},
  volume={51},
  number={3},
  pages={487--502},
  year={2003},
  publisher={INFORMS}
}

@article{toledo2015relax,
  title={A relax-and-fix with fix-and-optimize heuristic applied to multi-level lot-sizing problems},
  author={Toledo, Claudio Fabiano Motta and da Silva Arantes, M{\'a}rcio and Hossomi, Marcelo Yukio Bressan and Fran{\c{c}}a, Paulo Morelato and Akartunal{\i}, Kerem},
  journal={Journal of heuristics},
  volume={21},
  number={5},
  pages={687--717},
  year={2015},
  publisher={Springer}
}
@article{Lang2011,
title = "Fix-and-optimize heuristics for capacitated lot-sizing with sequence-dependent setups and substitutions",
journal = "European Journal of Operational Research",
volume = "214",
number = "3",
pages = "595 - 605",
year = "2011",
issn = "0377-2217",
doi = "10.1016/j.ejor.2011.05.014",
author = "Jan Christian Lang and Zuo-Jun Max Shen",
keywords = "Production, Heuristics, Integer programming, Capacitated lot-sizing and scheduling, Sequence-dependent setups, Substitutions"
}

@book{Pochet2006,
annote = {Correct pag = Pg + 18},
author = {Pochet, Yves and Wolsey, Laurence A},
booktitle = {Springer},
isbn = {9780387303031},
issn = {09569944},
pages = {524},
title = {{Production planning by Mixed Integer Programming}},
year = {2006}
}

@article{Beraldi2008,
author = {Beraldi, Patrizia and Ghiani, Gianpaolo and Grieco, Antonio and Guerriero, Emanuela},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Fix-and-relax,Lot-sizing and scheduling,Production planning,Rolling-horizon},
number = {11},
pages = {3644--3656},
title = {{Rolling-horizon and fix-and-relax heuristics for the parallel machine lot-sizing and scheduling problem with sequence-dependent set-up costs}},
volume = {35},
year = {2008}
}

@article{rakke2011rolling,
title = "A rolling horizon heuristic for creating a liquefied natural gas annual delivery program",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "19",
number = "5",
pages = "896 - 911",
year = "2011",
note = "Freight Transportation and Logistics (selected papers from ODYSSEUS 2009 - the 4th International Workshop on Freight Transportation and Logistics)",
issn = "0968-090X",
doi = "10.1016/j.trc.2010.09.006",
author = "Jørgen Glomvik Rakke and Magnus Stålhane and Christian Rørholt Moe and Marielle Christiansen and Henrik Andersson and Kjetil Fagerholt and Inge Norstad",
}

@article{li2010efficient,
  title={Efficient bulk maritime logistics for the supply and delivery of multiple chemicals},
  author={Li, Jie and Karimi, Iftekhar A and Srinivasan, Rajagopalan},
  journal={Computers \& Chemical Engineering},
  volume={34},
  number={12},
  pages={2118--2128},
  year={2010},
  publisher={Elsevier}
}

@article{coelho2013thirty,
  title={Thirty years of inventory routing},
  author={Coelho, Leandro C and Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert},
  journal={Transportation Science},
  volume={48},
  number={1},
  pages={1--19},
  year={2013},
  publisher={INFORMS}
}

@article{aizemberg2014formulations,
  title={Formulations for a problem of petroleum transportation},
  author={Aizemberg, Luiz and Kramer, Hugo Harry and Pessoa, Artur Alves and Uchoa, Eduardo},
  journal={European Journal of Operational Research},
  volume={237},
  number={1},
  pages={82--90},
  year={2014},
  publisher={Elsevier}
}

@article{rocha2013cascading,
  title={Cascading knapsack inequalities: reformulation of a crude oil distribution problem},
  author={Rocha, Roger and Grossmann, Ignacio E and de Arag{\~a}o, Marcus VS Poggi},
  journal={Annals of Operations Research},
  volume={203},
  number={1},
  pages={217--234},
  year={2013},
  publisher={Springer}
}

@article{shen2011lagrangian,
  title={A Lagrangian relaxation approach for a multi-mode inventory routing problem with transshipment in crude oil transportation},
  author={Shen, Qingning and Chu, Feng and Chen, Haoxun},
  journal={Computers \& Chemical Engineering},
  volume={35},
  number={10},
  pages={2113--2123},
  year={2011},
  publisher={Elsevier}
}

@article{siswanto2011solving,
title = "Solving the ship inventory routing and scheduling problem with undedicated compartments",
journal = "Computers \& Industrial Engineering",
volume = "61",
number = "2",
pages = "289 - 299",
year = "2011",
note = "Combinatorial Optimizatiion in Industrial Engineering",
issn = "0360-8352",
doi = "10.1016/j.cie.2010.06.011",
author = "Nurhadi Siswanto and Daryl Essam and Ruhul Sarker",
}

@inproceedings{foss2016multi,
  title={A Multi-product Maritime Inventory Routing Problem with Undedicated Compartments},
  author={Foss, Elise and Myklebust, Trine N and Andersson, Henrik and Christiansen, Marielle},
  booktitle={International Conference on Computational Logistics},
  pages={3--17},
  year={2016},
  organization={Springer}
}

@article{fodstad2010lngscheduler,
  title={LNGScheduler: a rich model for coordinating vessel routing, inventories and trade in the liquefied natural gas supply chain},
  author={Fodstad, Marte and Uggen, Kristin Tolstad and R{\o}mo, Frode and Lium, Arnt-Gunnar and Stremersch, Geert and Hecq, St{\'e}phane},
  journal={The journal of energy markets},
  volume={3},
  number={4},
  pages={31},
  year={2010},
  publisher={Incisive Media Limited}
}

@incollection{papageorgiou2018recent,
  title={Recent Progress Using Matheuristics for Strategic Maritime Inventory Routing},
  author={Papageorgiou, Dimitri J and Cheon, Myun-Seok and Harwood, Stuart and Trespalacios, Francisco and Nemhauser, George L},
  booktitle={Modeling, Computing and Data Handling Methodologies for Maritime Transportation},
  pages={59--94},
  year={2018},
  doi={10.1007/978-3-319-61801-2_3},
  publisher={Springer}
}

@book{lawrence1972international,
  title={International sea transport: the years ahead},
  author={Lawrence, Samuel A},
  year={1972},
  publisher={Lexington Books}
}

@article{furman2011feedstock,
  title={Feedstock routing in the ExxonMobil downstream sector},
  author={Furman, Kevin C and Song, Jin-Hwa and Kocis, Gary R and McDonald, Michael K and Warrick, Philip H},
  journal={Interfaces},
  volume={41},
  number={2},
  pages={149--163},
  year={2011},
  publisher={INFORMS}
}
@article{stanzani2018optimizing,
  title={Optimizing multiship routing and scheduling with constraints on inventory levels in a Brazilian oil company},
  author={Stanzani, Am{\'e}lia de Lorena and Pureza, Vit{\'o}ria and Morabito, Reinaldo and Silva, Bruno Jensen Virginio da and Yamashita, Denise and Ribas, Paulo C{\'e}sar},
  journal={International Transactions in Operational Research},
  volume={25},
  number={4},
  pages={1163--1198},
  year={2018},
  publisher={Wiley Online Library},
  doi={10.1111/itor.12478}
}

@article{diz2017improving,
  title={Improving maritime inventory routing: application to a Brazilian petroleum case},
  author={Diz, Gustavo Souto dos Santos and Oliveira, Fabr{\'\i}cio and Hamacher, Silvio},
  journal={Maritime Policy \& Management},
  volume={44},
  number={1},
  pages={42--61},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{de2017sustainable,
title = "Sustainable maritime inventory routing problem with time window constraints",
journal = "Engineering Applications of Artificial Intelligence",
volume = "61",
pages = "77 - 95",
year = "2017",
issn = "0952-1976",
doi = "10.1016/j.engappai.2017.02.012",
author = "Arijit De and Sri Krishna Kumar and Angappa Gunasekaran and Manoj Kumar Tiwari",
}

@article{psaraftis2017ship,
  title={Ship routing and scheduling: the cart before the horse conjecture},
  author={Psaraftis, Harilaos N},
  journal={Maritime Economics \& Logistics},
  pages={1--14},
  year={2017},
  publisher={Springer}
}

@article{psaraftis2013speed,
  title={Speed models for energy-efficient maritime transportation: A taxonomy and survey},
  author={Psaraftis, Harilaos N and Kontovas, Christos A},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={26},
  pages={331--351},
  year={2013},
  publisher={Elsevier}
}

@article{christiansen2007maritime,
title = "Chapter 4 Maritime Transportation",
editor = "Cynthia Barnhart and Gilbert Laporte",
series = "Handbooks in Operations Research and Management Science",
publisher = "Elsevier",
volume = "14",
pages = "189 - 284",
year = "2007",
booktitle = "Transportation",
issn = "0927-0507",
doi = "10.1016/S0927-0507(06)14004-9",
author = "Marielle Christiansen and Kjetil Fagerholt and Bjørn Nygreen and David Ronen"
}

@incollection{christiansen2014chapter,
  title={Chapter 13: Ship Routing and Scheduling in Industrial and Tramp Shipping},
  author={Christiansen, Marielle and Fagerholt, Kjetil},
  booktitle={Vehicle Routing: Problems, Methods, and Applications, Second Edition},
  pages={381--408},
  year={2014},
  publisher={SIAM},
  doi = {10.1137/1.9781611973594.ch13}
}

@article{agra2018robust,
  title={Robust optimization for a maritime inventory routing problem},
  author={Agra, Agostinho and Christiansen, Marielle and Hvattum, Lars Magnus and Rodrigues, Filipe},
  journal={Transportation Science},
  volume={52},
  number={3},
  pages={509--525},
  year={2018},
  publisher={INFORMS},
  doi = {10.1287/trsc.2017.0814}
}

@article{dauzere2007omya,
  title={Omya Hustadmarmor optimizes its supply chain for delivering calcium carbonate slurry to European paper manufacturers},
  author={Dauz{\`e}re-P{\'e}r{\`e}s, St{\'e}phane and Nordli, Atle and Olstad, Asmund and Haugen, Kjetil and Koester, Ulrich and Per Olav, Myrstad and Teistklub, Geir and Reistad, Alf},
  journal={Interfaces},
  volume={37},
  number={1},
  pages={39--51},
  year={2007},
  publisher={Informs}
}


@article{christiansen2011maritime,
title = "Maritime inventory routing with multiple products: A case study from the cement industry",
journal = "European Journal of Operational Research",
volume = "208",
number = "1",
pages = "86 - 94",
year = "2011",
issn = "0377-2217",
doi = "10.1016/j.ejor.2010.08.023",
author = "Marielle Christiansen and Kjetil Fagerholt and Truls Flatberg and Øyvind Haugen and Oddvar Kloster and Erik H. Lund",
}

@article{bilgen2007mixed,
  title={A mixed-integer linear programming model for bulk grain blending and shipping},
  author={Bilgen, Bilge and Ozkarahan, Irem},
  journal={International journal of production economics},
  volume={107},
  number={2},
  pages={555--571},
  year={2007},
  publisher={Elsevier}
}

@misc{antaq,
title = {Anu\'ario 2017},
howpublished = {\url{http://portal.antaq.gov.br/wp-content/uploads/2018/02/20180112_Anu%C3%A1rio_2017_v4-4-vers%C3%A3o-final.pdf}},
author = {ANTAQ, Ag\^{e}ncia Nacional de Transportes Aquavi\'arios},
year = {2017},
note = {Accessed: 2018-06-10}
}

@incollection{gronhaug2009supply,
  title={Supply chain optimization for the liquefied natural gas business},
  author={Gr{\o}nhaug, Roar and Christiansen, Marielle},
  booktitle={Innovations in distribution logistics},
  pages={195--218},
  year={2009},
  publisher={Springer}
}


@article{goel2015constraint,
  title={Constraint programming for LNG ship scheduling and inventory management},
  author={Goel, Vikas and Slusky, M and van Hoeve, W-J and Furman, Kevin C and Shao, Yufen},
  journal={European Journal of Operational Research},
  volume={241},
  number={3},
  pages={662--673},
  year={2015},
  publisher={Elsevier}
}

@article{andersson2010industrial,
title = "Industrial aspects and literature survey: Combined inventory management and routing",
journal = "Computers \& Operations Research",
volume = "37",
number = "9",
pages = "1515 - 1536",
year = "2010",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2009.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0305054809002962",
author = "Henrik Andersson and Arild Hoff and Marielle Christiansen and Geir Hasle and Arne Løkketangen",
}


@misc{MIRPLib,
title = {Maritime Inventory Routing Problem Library ({MIRPLIB})},
howpublished = {\url{https://mirplib.scl.gatech.edu/}},
author = {Papageorgiou, Dimitri J.},
note = {Accessed: 2019-06-18},
year = {2013}
}
@phdthesis{ronen1979scheduling,
  title={Scheduling of vessels for shipment of bulk and semi-bulk commodities originating in a single area},
  author={Ronen, David},
  year={1979},
  school={The Ohio State University}
}

@article{stott1981model,
  title={A model-based decision support system for planning and scheduling ocean-borne transportation},
  author={Stott Jr, Kenneth L and Douglas, Burnie W},
  journal={Interfaces},
  volume={11},
  number={4},
  pages={1--10},
  year={1981},
  publisher={INFORMS}
}

@article{christiansen2004ship,
  title={Ship routing and scheduling: Status and perspectives},
  author={Christiansen, Marielle and Fagerholt, Kjetil and Ronen, David},
  journal={Transportation science},
  volume={38},
  number={1},
  pages={1--18},
  year={2004},
  publisher={INFORMS}
}

@article{christiansen2013ship,
title = "Ship routing and scheduling in the new millennium",
journal = "European Journal of Operational Research",
volume = "228",
number = "3",
pages = "467 - 483",
year = "2013",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2012.12.002",
author = "Marielle Christiansen and Kjetil Fagerholt and Bjørn Nygreen and David Ronen"
}


@misc{UNCTAD17,
  title={UNCTAD Handbook of Statistics 2017},
  author={UNCTAD},
  year={2017},
  publisher={United Nations, New York}
}

@article{agra2015stochastic,
  title={A maritime inventory routing problem with stochastic sailing and port times},
  author={Agra, Agostinho and Christiansen, Marielle and Delgado, Alexandrino and Hvattum, Lars Magnus},
  journal={Computers \& Operations Research},
  volume={61},
  pages={18--30},
  year={2015},
  publisher={Elsevier}
}

@article{alkhayyal2007inventory,
  title={Inventory constrained maritime routing and scheduling for multi-commodity liquid bulk, part I: Applications and model},
  author={Al-Khayyal, Faiz and Hwang, Seung-June},
  journal={European Journal of Operational Research},
  volume={176},
  number={1},
  pages={106--130},
  year={2007},
  publisher={Elsevier},
  doi = {10.1016/j.ejor.2005.06.047}
}

@article{christiansen1998CG,
  title={Modelling path flows for a combined ship routingand inventory management problem},
  author={Christiansen, Marielle and Nygreen, Bj{\o}rn},
  journal={Annals of Operations Research},
  volume={82},
  pages={391--413},
  year={1998},
  publisher={Springer}
}

@article{christiansen1998BP,
  title={A method for solving ship routing problems with inventory constraints},
  author={Christiansen, Marielle and Nygreen, Bjorn},
  journal={Annals of operations research},
  volume={81},
  pages={357--378},
  year={1998},
  publisher={Springer}
}

@article{bellmore1971,
  title={A multivehicle tanker scheduling problem},
  author={Bellmore, M and Bennington, G and Lubore, S},
  journal={Transportation Science},
  volume={5},
  number={1},
  pages={36--47},
  year={1971},
  publisher={INFORMS}
}


@article{briskin1966,
  title={Selecting delivery dates in the tanker scheduling problem},
  author={Briskin, Lawrence E},
  journal={Management Science},
  volume={12},
  number={6},
  pages={B--224},
  year={1966},
  publisher={INFORMS}
}

@article{miller1987,
title = "An interactive, computer-aided ship scheduling system",
journal = "European Journal of Operational Research",
volume = "32",
number = "3",
pages = "363 - 379",
year = "1987",
issn = "0377-2217",
doi = "10.1016/S0377-2217(87)80005-X",
author = "David M. Miller",
}

@article{appelgren1971,
  title={Integer programming methods for a vessel scheduling problem},
  author={Appelgren, Leif H},
  journal={Transportation Science},
  volume={5},
  number={1},
  pages={64--78},
  year={1971},
  publisher={INFORMS}
}

@article{appelgren1969,
  title={A column generation algorithm for a ship scheduling problem},
  author={Appelgren, Leif H},
  journal={Transportation Science},
  volume={3},
  number={1},
  pages={53--68},
  year={1969},
  publisher={INFORMS}
}
@article{flood1954,
  title={Application of transportation theory to scheduling a military tanker fleet},
  author={Flood, Merrill M},
  journal={Journal of the Operations Research Society of America},
  volume={2},
  number={2},
  pages={150--162},
  year={1954},
  publisher={INFORMS}
}

@article{mckay1974,
  title={Computerized scheduling of seagoing tankers},
  author={McKay, MD and Hartley, HO},
  journal={Naval Research Logistics (NRL)},
  volume={21},
  number={2},
  pages={255--264},
  year={1974},
  publisher={Wiley Online Library}
}

@article{ronen1993ship,
  title={Ship scheduling: The last decade},
  author={Ronen, David},
  journal={European Journal of Operational Research},
  volume={71},
  number={3},
  pages={325--333},
  year={1993},
  publisher={Elsevier}
}


@article{ronen1983,
  title={Cargo ships routing and scheduling: Survey of models and problems},
  author={Ronen, David},
  journal={European Journal of Operational Research},
  volume={12},
  number={2},
  pages={119--126},
  year={1983},
  publisher={Elsevier}
}


@article{dantzig1954,
  title={Minimizing the number of tankers to meet a fixed schedule},
  author={Dantzig, George B and Fulkerson, Delbert R},
  journal={Naval Research Logistics Quarterly},
  volume={1},
  number={3},
  pages={217--222},
  year={1954},
  publisher={Wiley Online Library}
}

@article{Papageorgiou2014,
author = {Papageorgiou, Dimitri J and Nemhauser, George L and Sokol, Joel and Cheon, Myun Seok and Keha, Ahmet B},
doi = {10.1016/j.ejor.2013.12.013},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Benchmark library,Inventory routing,Lot-sizing,Maritime transportation and logistics,Mixed-integer linear programming,Survey},
number = {2},
pages = {350--366},
title = {{MIRPLib - A library of maritime inventory routing problem instances: Survey, core model, and benchmark results}},
volume = {235},
year = {2014}
}

@article{Hemmati2014,
author = {Hemmati, Ahmad and Hvattum, Lars Magnus and Fagerholt, Kjetil and Norstad, Inge},
doi = {10.3138/infor.52.1.28},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hemmati et al. - 2014 - Benchmark Suite for Industrial and Tramp Ship Routing and Scheduling Problems.pdf:pdf},
issn = {19160615},
journal = {Infor},
keywords = {adaptive large,instance generation,maritime transportation,neighborhood search,pick-up and delivery},
month = {feb},
number = {1},
pages = {28--38},
title = {{Benchmark suite for industrial and tramp ship routing and scheduling problems}},
volume = {52},
year = {2014}
}

@article{Papageorgiou2014aTwo,
author = {Papageorgiou, Dimitri J. and Keha, Ahmet B. and Nemhauser, George L. and Sokol, Joel},
doi = {10.1287/ijoc.2014.0601},
isbn = {1091-9856},
issn = {15265528},
journal = {INFORMS Journal on Computing},
keywords = {Aggregation,Decomposition,Deterministic inventory routing,Lot sizing,Maritime transportation,Mixed-integer linear programming},
month = {nov},
number = {4},
pages = {825--847},
publisher = {INFORMS},
title = {{Two-stage decomposition algorithms for single product maritime inventory routing}},
volume = {26},
year = {2014}
}

@article{Papageorgiou2014ADP,
author = {Papageorgiou, Dimitri J. and Cheon, Myun-Seok and Nemhauser, George and Sokol, Joel},
doi = {10.1287/trsc.2014.0542},
file = {:home/marcelo/Dropbox/DOUTORADO/RelatedWork{\_}Tankers/Papageorgiou{\_}et{\_}al{\_}2014b.pdf:pdf},
issn = {0041-1655},
journal = {Transportation Science},
keywords = {approximate dynamic programming,deterministic inventory routing,maritime transporta-,mixed-integer linear programming,time decomposition,tion},
month = {nov},
number = {4},
pages = {1--25},
publisher = {INFORMS},
title = {{Approximate Dynamic Programming for a Class of Long-Horizon Maritime Inventory Routing Problems}},
volume = {49},
year = {2014}
}

@article{andersson2016New,
author = {Andersson, Henrik and Christiansen, Marielle and Desaulniers, Guy},
doi = {10.1080/00207543.2015.1037024},
issn = {00207543 (ISSN)},
journal = {International Journal of Production Research},
keywords = {Algorithms,Benchmarking,Branch and cut,Branch-and-cut,Distribution of goods,Fleet operations,Gas fuel purification,Integer programming,Inventory control,Inventory routing,Inventory routing problems,Liquefaction,Liquefied Natural Gas (LNG),Liquefied natural gas,Maritime inventory routing,Maritime transportation,Natural gas,Natural gas transportation,Production and inventory management,Scheduling,Scheduling algorithms,Ships,Supply chains,Tankers (ships),Tanks (containers),Unloading,Valid inequalities,Valid inequality,Waterway transportation},
month = {jan},
number = {2},
pages = {564--578},
publisher = {Taylor {\&} Francis},
title = {{A new decomposition algorithm for a liquefied natural gas inventory routing problem}},
volume = {54},
year = {2016}
}

@article{Mutlu2016,
title = "A comprehensive annual delivery program for upstream liquefied natural gas supply chain",
journal = "European Journal of Operational Research",
volume = "250",
number = "1",
pages = "120 - 130",
year = "2016",
issn = "0377-2217",
doi = "10.1016/j.ejor.2015.10.031",
author = "Fatih Mutlu and Mohamed K. Msakni and Hakan Yildiz and Erkut Sönmez and Shaligram Pokharel",
}

@article{Hemmati2015,
author = {Hemmati, Ahmad and St{\aa}lhane, Magnus and Hvattum, Lars Magnus and Andersson, Henrik},
doi = {10.1016/j.cor.2015.06.011},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Adaptive large neighborhood search,Maritime inventory routing,Maritime transportation,Ship routing,Supply chain management,Vendor managed inventory},
pages = {274--282},
title = {{An effective heuristic for solving a combined cargo and inventory routing problem in tramp shipping}},
volume = {64},
year = {2015}
}

@article{Jiang2015,
author = {Jiang, Yongheng and Grossmann, Ignacio E.},
doi = {10.1016/j.compchemeng.2015.03.005},
issn = {00981354},
journal = {Computers {\&} Chemical Engineering},
keywords = {Inventory routing,Maritime scheduling,Maritime transportation,Mixed-integer linear programming},
pages = {147--161},
pmid = {24675110},
title = {{Alternative mixed-integer linear programming models of a maritime inventory routing problem}},
volume = {77},
year = {2015}
}

@unpublished{Zhang2015,
author = {Zhang, Chengliang and Nemhauser, George and Sokol, Joel and Papageorgiou, Dimitri and Cheon Myun-Seok},
pages = {1--19},
title = {{Robust Inventory Routing with Flexible Time Window Allocation}},
year= {2015},
note = {Unpublished results}
}

@article{Chitsaz2016,
author = {Chitsaz, Masoud and Divsalar, Ali and Vansteenwegen, Pieter},
doi = {10.1016/j.ejor.2016.03.056},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chitsaz, Divsalar, Vansteenwegen - 2016 - A two-phase algorithm for the cyclic inventory routing problem.pdf:pdf},
isbn = {5143437121},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Cyclic inventory routing problem,Decomposition heuristic,Infinite-time cyclic scheduling,Saving-based routing heuristic,Two-phase iterative algorithm},
number = {2},
pages = {410--426},
title = {{A Two-Phase Algorithm for the Cyclic Inventory Routing Problem}},
volume = {254},
year = {2016}
}

@inproceedings{Ghiami2015,
author = {Ghiami, Yousef and {Van Woensel}, Tom and Christiansen, Marielle and Laporte, Gilbert},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-24264-4_7},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ghiami et al. - 2015 - A Combined Liquefied Natural Gas Routing and Deteriorating Inventory Management Problem.pdf:pdf},
isbn = {9783319242637},
issn = {16113349},
keywords = {Arc-flow model,Deteriorating inventory,Inventory routing problem,Liquefied natural gas,Path-flow model},
pages = {91--104},
publisher = {Springer International Publishing},
title = {{A combined liquefied natural gas routing and deteriorating inventory management problem}},
volume = {9335},
year = {2015}
}

@inproceedings{Shirokikh2015,
abstract = {This paper is devoted to new approach to increase level of time consistency of heuristics and propose Dynamic Adaptive Large Neighborhood Search (DALNS) algorithm to improve solutions generated by ALNS. To evaluate effectiveness of DALNS implementation computational experiments were performed on benchmark instances. It was shown that the number of tests in which solution was improved equals 5236 (46{\%} of total amount).},
author = {Shirokikh, Viacheslav A. and Zakharov, Victor V.},
booktitle = {Advances in Intelligent Systems and Computing},
doi = {10.1007/978-3-319-18161-5_20},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shirokikh, Zakharov - 2015 - Dynamic Adaptive Large Neighborhood Search for Inventory Routing Problem.pdf:pdf},
isbn = {9783319181608},
pages = {231--241},
publisher = {Springer International Publishing},
title = {{Dynamic adaptive large neighborhood search for inventory routing problem}},
volume = {359},
year = {2015}
}

@article{Arslan2015,
author = {Arslan, Aye N and Papageorgiou, Dimitri J},
keywords = {chartering,fleet planning,fleet renewal,maritime transportation,mixed-integer linear programming,multi-stage stochastic programming},
journal = {},
title = {{Bulk Ship Fleet Renewal and Deployment under Uncertainty: A Multi-Stage Stochastic Programming Approach}},
year = {2015}
}

@phdthesis{zhang2015robust,
  title={Robust Optimization with Applications in Maritime Inventory Routing},
  author={Zhang, Chengliang},
  year={2015},
  publisher={Georgia Institute of Technology}
}


@article{Agra2016Combined,
author = {Agra, Agostinho and Christiansen, Marielle and Ivars{\o}y, Kristine S. and Solhaug, Ida Elise and Tomasgard, Asgeir},
doi = {10.1007/s10479-015-2088-x},
issn = {15729338},
journal = {Annals of Operations Research},
keywords = {Inventory routing,Maritime transportation,Matheuristics,Ship routing and scheduling,Valid inequalities},
month = {jan},
pages = {1--25},
publisher = {Springer US},
title = {{Combined ship routing and inventory management in the salmon farming industry}},
year = {2016}
}

@techreport{Vilhelmsen2015,
author = {{Vilhelmsen, Charlotte and Larsen, Jesper and Lusby}, Richard Martin},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Martin, Vilhelmsen Jesper Larsen Richard Lusby - 2016 - Tramp Ship Routing and Scheduling -Models, Methods and Opportunities.pdf:pdf},
institution = {DTU Management Engineering},
title = {{Tramp Ship Routing and Scheduling -Models, Methods and Opportunities}},
year = {2015}
}

@mastersthesis{Engh2015,
author = {Engh, Hanne Dreyer},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Engh - 2015 - Optimization of an Upstream Supply Chain Developing the Optimal Supply Chain for Exploration Drilling Operations on the NC.pdf:pdf},
number = {June},
school = {NTNU},
title = {{Optimization of an Upstream Supply Chain}},
year = {2015}
}
@article{Hemmati2016,
author = {Hemmati, Ahmad and Hvattum, Lars Magnus and Christiansen, Marielle and Laporte, Gilbert},
doi = {10.1016/j.ejor.2016.01.060},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hemmati et al. - 2016 - An iterative two-phase hybrid matheuristic for a multi-product short sea inventory-routing problem.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Adaptive large neighborhood search,Inventory-routing,Many-to-many distribution problem,Maritime transportation,Supply chain management},
number = {3},
pages = {775--788},
title = {{An iterative two-phase hybrid matheuristic for a multi-product short sea inventory-routing problem}},
volume = {252},
year = {2016}
}



@inproceedings{Roldan2014,
author = {Roldan, Raul and Basagoiti, Rosa and Onieva, Enrique},
booktitle = {INTERNATIONAL JOINT CONFERENCE SOCO'14-CISIS'14-ICEUTE'14},
doi = {10.1007/978-3-319-07995-0_8},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rold{\'{a}}n, Basagoiti, Onieva - 2014 - Inventory Routing Problem with Stochastic Demand and Lead Time State of the Art.pdf:pdf},
isbn = {978-3-319-07995-0; 978-3-319-07994-3},
issn = {2194-5357},
keywords = {Inventory Routing Problem,Stoc,Stochastic Demand},
pages = {73--82},
publisher = {Springer International Publishing},
title = {{Inventory Routing Problem with Stochastic Demand and Lead Time: State of the Art}},
volume = {299},
year = {2014}
}

@inproceedings{agra2016mip,
  title={A MIP Based Local Search Heuristic for a Stochastic Maritime Inventory Routing Problem},
  author={Agra, Agostinho and Christiansen, Marielle and Hvattum, Lars Magnus and Rodrigues, Filipe},
  booktitle={International Conference on Computational Logistics},
  pages={18--34},
  year={2016},
  doi = {10.1007/978-3-319-44896-1_2},
  organization={Springer}
}

@book{ferreira2015aplicaccoes,
  title={Aplica{\c{c}}{\~o}es de Pesquisa Operacional na Ind{\'u}stria Internacional de Petr{\'o}leo: MODELAGEM E SOLU{\c{C}}{\~A}O PARA PROBLEMAS DA EXPLORA{\c{C}}{\~A}O A DISTRIBUI{\c{C}}{\~A}O},
  author={Ferreira Filho, Virg{\'\i}lio and Hamacher, Silvio},
  year={2015},
  publisher={Elsevier Brasil}
}

@article{Agra2013AMIRP,
author = {Agra, Agostinho and Andersson, Henrik and Christiansen, Marielle and Wolsey, Laurence},
doi = {10.1002/net.21518},
isbn = {0028-3045},
issn = {00283045},
journal = {Networks},
keywords = {inventory routing,lot-sizing relaxations,maritime transportation,mixed integer linear formulation},
month = {dec},
number = {4},
pages = {297--314},
title = {{A maritime inventory routing problem: Discrete time formulations and valid inequalities}},
volume = {62},
year = {2013}
}

@article{agra2012Mixed,
author = {Agra, Agostinho and Christiansen, Marielle and Delgado, Alexandrino},
doi = {10.1287/trsc.1120.0416},
isbn = {00411655},
issn = {0041-1655},
journal = {Transportation Science},
number = {September 2014},
pages = {57--59},
publisher = {INFORMS},
title = {{Mixed Integer Formulations for a Short Sea Fuel Oil Distribution Problem}},
year = {2012}
}

@article{Grønhaug2009,
author = {Gr{\o}nhaug, Roar and Christiansen, Marielle},
doi = {10.1007/978-3-540-92944-4},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gr{\o}nhaug, Christiansen - Unknown - Supply Chain Optimization for the Liquefied Natural Gas Business.pdf:pdf},
isbn = {978-3-540-92943-7},
journal = {Innovations in Distribution Logistics},
keywords = {inventory routing,maritime transportation},
title = {{Supply chain optimization for the liquefied natural gas business}},
volume = {619},
year = {2009}
}

@article{Song2013,
title = "A maritime inventory routing problem: Practical approach",
journal = "Computers \& Operations Research",
volume = "40",
number = "3",
pages = "657 - 665",
year = "2013",
note = "Transport Scheduling",
issn = "0305-0548",
doi = "10.1016/j.cor.2010.10.031",
author = "Jin-Hwa Song and Kevin C. Furman",
}


@article{Gronhaug2010BP,
author = {Gr{\o}nhaug, Roar and Christiansen, Marielle and Desaulniers, Guy and Desrosiers, Jacques},
doi = {10.1287/trsc.1100.0317},
isbn = {0041-1655},
issn = {00411655},
journal = {Transportation Science},
keywords = {18,2010,accepted,articles in advance march,branch-and-price,column generation,history,january 2010,maritime transportation,may 2009,november 2009,published online in,received,revision received},
month = {aug},
number = {3},
pages = {400--415},
publisher = {INFORMS},
title = {{A Branch-and-Price Method for a Liquefied Natural Gas Inventory Routing Problem}},
volume = {44},
year = {2010}
}
@article{Engineer2012,
author = {Engineer, Faramroze G. and Furman, Kevin C. and Nemhauser, George L. and Savelsbergh, Martin W. P. and Song, J.-H.},
doi = {10.1287/opre.1110.0997},
isbn = {0030-364X},
issn = {0030-364X},
journal = {Operations Research},
keywords = {column generation,dynamic programming,integer programming,maritime inventory routing},
month = {feb},
number = {1},
pages = {106--122},
publisher = {INFORMS},
title = {{A Branch-Price-and-Cut Algorithm for Single-Product Maritime Inventory Routing}},
volume = {60},
year = {2012}
}
@article{Hewitt2013,
author = {Hewitt, Mike and Nemhauser, George and Savelsbergh, Martin and Song, Jin Hwa},
doi = {10.1016/j.cor.2012.09.010},
isbn = {0305-0548},
issn = {03050548},
journal = {Computers and Operations Research},
keywords = {Heuristic search,Integer programming,Inventory routing},
number = {5},
pages = {1410--1419},
title = {{A branch-and-price guided search approach to maritime inventory routing}},
volume = {40},
year = {2013}
}
@misc{Agra2016a,
author = {Agra, Agostinho and Christiansen, Marielle and Delgado, Alexandrino},
booktitle = {Optimization and Engineering},
doi = {10.1007/s11081-016-9319-0},
issn = {15732924},
pages = {1--29},
title = {{Discrete time and continuous time formulations for a short sea inventory routing problem}},
year = {2016}
}
@article{Stalhane2014,
author = {St{\aa}lhane, Magnus and Andersson, Henrik and Christiansen, Marielle and Fagerholt, Kjetil},
doi = {10.1016/j.omega.2014.03.004},
file = {:home/marcelo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/St{\aa}lhane et al. - 2014 - Vendor managed inventory in tramp shipping.pdf:pdf},
isbn = {0305-0483},
issn = {03050483},
journal = {Omega (United Kingdom)},
keywords = {Integer programming,Inventory management,Routing,Vehicle scheduling},
pages = {60--72},
title = {{Vendor managed inventory in tramp shipping}},
volume = {47},
year = {2014}
}

@article{uggen2013using,
  title={Using and extending fix-and-relax to solve maritime inventory routing problems},
  author={Uggen, Kristin Tolstad and Fodstad, Marte and N{\o}rsteb{\o}, Vibeke St{\ae}rkebye},
  journal={Top},
  volume={21},
  number={2},
  pages={355--377},
  year={2013},
  publisher={Springer},
  doi = {10.1007/s11750-011-0174-z}
}

@article{ronen2002Marine,
author = {Ronen, D},
doi = {10.1057/palgrave/jors/2601264},
isbn = {01605682},
issn = {0160-5682},
journal = {Journal of the Operational Research Society},
month = {jan},
number = {1},
pages = {108--114},
publisher = {Palgrave Macmillan UK},
title = {{Marine inventory routing: shipments planning}},
volume = {53},
year = {2002}
}
@article{Goel2012,
author = {Goel, Vikas and Furman, Kevin C. and Song, Jin Hwa and El-Bakry, Amr S.},
doi = {10.1007/s10732-012-9206-6},
issn = {13811231},
journal = {Journal of Heuristics},
keywords = {LNG,Liquefied natural gas,Maritime inventory routing,Ship schedule optimization},
month = {dec},
number = {6},
pages = {821--848},
title = {{Large neighborhood search for LNG inventory routing}},
volume = {18},
year = {2012}
}
@article{Diz2016,
author = {Diz, Gustavo Souto dos Santos and Oliveira, Fabr{\'{i}}cio and Hamacher, Silvio},
doi = {10.1080/03088839.2016.1216622},
file = {:home/marcelo/Dropbox/DOUTORADO/RelatedWork{\_}Tankers/Improving maritime inventory routing application to a Brazilian petroleum case.pdf:pdf},
issn = {0308-8839},
journal = {Maritime Policy {\&} Management},
keywords = {Maritime inventory routing,and supply problem,cosp,fixed charge network flow formulation,in cosp,is a type of,is responsible for the,leum companies,mir,mixed-integer linear programming,opera-,problem encountered by petro-,ship scheduling,the company not only,the crude oil offloading,tion maritime inventory routing},
number = {00},
pages = {1--20},
publisher = {Routledge},
title = {{Improving maritime inventory routing: application to a Brazilian petroleum case}},
url = {https://www.tandfonline.com/doi/full/10.1080/03088839.2016.1216622},
volume = {00},
year = {2016}
}
@article{Le2013,
author = {Le, Tung and Diabat, Ali and Richard, Jean Philippe and Yih, Yuehwern},
doi = {10.1007/s11590-012-0540-2},
isbn = {6179999805},
issn = {18624472},
journal = {Optimization Letters},
keywords = {Column generation,Integer programming,Inventory routing,Perishable goods,Vehicle routing},
month = {oct},
number = {7},
pages = {1481--1502},
publisher = {Springer Berlin Heidelberg},
title = {{A column generation-based heuristic algorithm for an inventory routing problem with perishable goods}},
volume = {7},
year = {2013}
}
@article{Desaulniers2014,
author = {Desaulniers, Guy and Rakke, J{\o}rgen G and Coelho, Leandro C},
issn = {0711–2440},
journal = {Les Cahiers du GERAD},
pages = {17},
title = {{A branch-price-and-cut algorithm for the inventory routing problem}},
year = {2014}
}
@article{Rakke2012,
author = {Rakke, J G and Andersson, H and Christiansen, M and Desaulniers, G},
issn = {0711–2440},
title = {{Branch-Price-and-Cut for Creating an Annual Delivery Program of Multi-Product Liquefied Natural Gas}},
year = {2012}
}
@article{Andersson2011,
  title={A maritime pulp distribution problem},
  author={Andersson, Henrik},
  journal={INFOR: Information Systems and Operational Research},
  volume={49},
  number={2},
  pages={125--138},
  year={2011},
  publisher={Taylor \& Francis},
 doi = {10.3138/infor.49.2.125},

}
@article{christiansen1999,
title = {{Decomposition of a Combined Inventory and Time Constrained Ship Routing Problem}},
  author={Christiansen, Marielle},
  journal={Transportation science},
  volume={33},
  number={1},
  pages={3--16},
  year={1999},
  publisher={INFORMS},
  doi =  {10.1287/trsc.33.1.3}
}

@article{persson2005shipment,
  title={Shipment planning at oil refineries using column generation and valid inequalities},
  author={Persson, Jan A and G{\"o}the-Lundgren, Maud},
  journal={European Journal of Operational Research},
  volume={163},
  number={3},
  pages={631--652},
  year={2005},
  publisher={Elsevier}
}

@article{FernandezCuesta2017,
author = {{Fern{\'{a}}ndez Cuesta}, Eirik and Andersson, Henrik and Fagerholt, Kjetil and Laporte, Gilbert},
doi = {10.1016/j.cor.2016.10.014},
issn = {03050548},
journal = {Computers {\&} Operations Research},
pages = {140--147},
title = {{Vessel routing with pickups and deliveries: An application to the supply of offshore oil platforms}},
volume = {79},
year = {2017}
}

@article{agra2014Hybrid,
author = {Agra, Agostinho and Christiansen, Marielle and Delgado, Alexandrino and Simonetti, Luidi},
issn = {03772217},
journal = {European Journal of Operational Research},
number = {3},
pages = {924--935},
title = {{Hybrid heuristics for a short sea inventory routing problem}},
doi = {10.1016/j.ejor.2013.06.042},
volume = {236},
year = {2014}
}
