% \rotatebox[origin=c]{90}{rota}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\resizebox{22cm}{!}{%
\begin{tabular}{ll|rrrrrrr|rr|rrr|rr|rr}
\hline
\multicolumn{2}{c|}{\multirow{3}{*}{\textbf{Instance}}}   & \multicolumn{7}{c|}{\textbf{TS}}                                                                                                                                                                                                                                                                           & \multicolumn{7}{c|}{\textbf{FCNF}}                                                                                                                                                                                                                                                                        & \multicolumn{2}{c}{\textbf{BKV}}                                                                       \\ \cline{3-18} 
\multicolumn{2}{c|}{}                                     & \multicolumn{2}{c|}{\textbf{R\&F}}                                     & \multicolumn{3}{c|}{\textbf{F\&O}}                                                                                & \multicolumn{1}{c}{\multirow{2}{*}{\parbox{1.4cm}{\centering\textbf{Total Time}}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{GAP}}} & \multicolumn{2}{c|}{\textbf{R\&F}}                                    & \multicolumn{3}{c|}{\textbf{F\&O}}                                                                                & \multicolumn{1}{c}{\multirow{2}{*}{\parbox{1.4cm}{\centering\textbf{Total Time}}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{GAP}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Time}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Obj}}} \\
\multicolumn{2}{c|}{}                                     & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c|}{\textbf{Obj}} & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} & \multicolumn{1}{c|}{\textbf{Impr.}} & \multicolumn{1}{c}{}                                     & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c|}{\textbf{Obj}} & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} & \multicolumn{1}{c|}{\textbf{Impr.}} & \multicolumn{1}{c}{}                                     & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c}{}                               & \multicolumn{1}{c}{}                              \\ \hline
\multirow{15}{*}{$T = 45$} & LR1\_1\_DR1\_3\_VC1\_V7a     & 1,706.2                           & \multicolumn{1}{r|}{-13023}       & 876.3                             & -13209.2                         & \multicolumn{1}{r|}{1.4}                   & 2,582.5                                                  & 0.5                                                & 104.2                             & -13138                            & 57.6                              & -13272                           & 1.0                                        & 161.8                                                    & 0.0                                                & 172.0                                              & -13,272\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V11a    & 3,991.1                           & \multicolumn{1}{r|}{-4780}        & 2,021.0                           & -10848.4                         & \multicolumn{1}{r|}{-}                     & 6,012.1                                                  & 3.6                                                & 94.1                              & -11069                            & 3153.0                            & -11226                           & 1.4                                        & 3,247.0                                                  & 0.2                                                & 1,107.9                                            & -11,243\textsuperscript{b}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V12a    & 3,618.9                           & \multicolumn{1}{r|}{-8267}        & 576.8                             & -10499.2                         & \multicolumn{1}{r|}{-}                     & 4,195.7                                                  & 2.2                                                & 108.1                             & -10766                            & 607.2                             & -10766                           & 0.0                                        & 715.3                                                    & \textbf{-0.3}                                      & 7,761.0                                            & -10,732\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V12b    & 4,505.3                           & \multicolumn{1}{r|}{-8456}        & 1,592.1                           & -8726.23                         & \multicolumn{1}{r|}{1.3}                   & 6,097.4                                                  & 4.1                                                & 1,064.2                           & -8613                             & 1442.9                            & -9061                            & 5.2                                        & 2,507.1                                                  & 0.3                                                & 1,942.0                                            & -9,085\textsuperscript{b}        \\
                           & LR1\_1\_DR1\_4\_VC3\_V8a     & 1,880.0                           & \multicolumn{1}{r|}{-4318}        & 469.5                             & -5101.34                         & \multicolumn{1}{r|}{18.1}                  & 2,349.5                                                  & 0.1                                                & 23.0                              & -5060                             & 143.2                             & -5060                            & 0.0                                        & 166.2                                                    & 0.9                                                & 4,478.6                                            & -5,106\textsuperscript{a}        \\
                           & LR1\_1\_DR1\_4\_VC3\_V9a     & 1,931.4                           & \multicolumn{1}{r|}{-6225}        & 626.9                             & -6532.03                         & \multicolumn{1}{r|}{4.9}                   & 2,558.3                                                  & 6.0                                                & 48.8                              & -6904                             & 106.5                             & -6921                            & 0.2                                        & 155.3                                                    & 0.0                                                & 1,108.0                                            & -6,921\textsuperscript{c}        \\
                           & LR1\_2\_DR1\_3\_VC2\_V6a     & 2,600.0                           & \multicolumn{1}{r|}{-10006}       & 856.1                             & -10042.2                         & \multicolumn{1}{r|}{0.4}                   & 3,456.0                                                  & 10.9                                               & 620.9                             & -9880                             & 1815.7                            & -10042                           & 1.6                                        & 2,436.6                                                  & 10.9                                               & 5,794.3                                            & -11,134\textsuperscript{a}       \\
                           & LR1\_2\_DR1\_3\_VC3\_V8a     & 4,503.4                           & \multicolumn{1}{r|}{-10360}       & 666.4                             & -10549.8                         & \multicolumn{1}{r|}{1.8}                   & 5,169.8                                                  & 13.8                                               & 52.1                              & -11804                            & 1381.3                            & -12009                           & 1.7                                        & 1,433.4                                                  & 0.0                                                & 7,418.0                                            & -12,010\textsuperscript{a}       \\
                           & LR2\_11\_DR2\_22\_VC3\_V6a   & 2,939.9                           & \multicolumn{1}{r|}{94904}        & 1,538.4                           & 20344.7                          & \multicolumn{1}{r|}{-}                     & 4,478.3                                                  & -                                                  & 941.2                             & -8629                             & 1619.6                            & -9621                            & 11.5                                       & 2,560.8                                                  & 1.0                                                & 7,918.4                                            & -9,718\textsuperscript{a}        \\
                           & LR2\_11\_DR2\_33\_VC4\_V11a  & 4,516.0                           & \multicolumn{1}{r|}{103053}       & 4,301.2                           & -12337.7                         & \multicolumn{1}{r|}{-}                     & 8,817.1                                                  & 13.6                                               & 3,923.6                           & 689                               & 4514.3                            & 340                              & -                                          & 8,437.9                                                  & -                                                  & 8,660.8                                            & -14,017\textsuperscript{a}       \\
                           & LR2\_11\_DR2\_33\_VC5\_V12a  & 4,076.3                           & \multicolumn{1}{r|}{-17564}       & 4,026.2                           & -18248.3                         & \multicolumn{1}{r|}{3.9}                   & 8,102.5                                                  & 1.0                                                & 2,088.4                           & -17860                            & 4056.4                            & -18475                           & 3.4                                        & 6,144.8                                                  & \textbf{-0.3}                                      & 8,681.2                                            & -18,423\textsuperscript{a}       \\
                           & LR2\_22\_DR2\_22\_VC3\_V10a  & 4,514.7                           & \multicolumn{1}{r|}{267456}       & 5,638.0                           & -23200.3                         & \multicolumn{1}{r|}{-}                     & 10,152.7                                                 & 7.1                                                & 2,722.6                           & -24683                            & 3951.0                            & -25167                           & 2.0                                        & 6,673.6                                                  & \textbf{-1.2}                                      & 5,267.4                                            & -24,855\textsuperscript{c}       \\
                           & LR2\_22\_DR3\_333\_VC4\_V14a & 4,583.6                           & \multicolumn{1}{r|}{591553}       & 5,815.6                           & 171609                           & \multicolumn{1}{r|}{-}                     & 10,399.2                                                 & -                                                  & 4,889.0                           & 17834                             & 8186.5                            & -20947                           & -                                          & 13,075.5                                                 & 4.8                                                & 9,139.9                                            & -21,952\textsuperscript{a}       \\
                           & LR2\_22\_DR3\_333\_VC4\_V17a & 4,646.8                           & \multicolumn{1}{r|}{546982}       & 8,401.9                           & -17963.8                         & \multicolumn{1}{r|}{-}                     & 13,048.7                                                 & 24.1                                               & 6,175.6                           & 273599                            & 9569.7                            & -20182                           & -                                          & 15,745.3                                                 & 10.5                                               & 9,801.9                                            & -22,294\textsuperscript{c}       \\
                           & Average                      & 3,572.4                           & \multicolumn{1}{r|}{}             & 2,671.9                           &                                  & \multicolumn{1}{r|}{4.6}                   & 6,244.3                                                  & 6.7                                                & 1,632.5                           &                                   & 2900.3                            &                                  & 2.6                                        & 4,532.9                                                  & 2.0                                                & 5,660.8                                            &                                                   \\ \hline
\multirow{15}{*}{$T = 60$}   & LR1\_1\_DR1\_3\_VC1\_V7a     & 6,104.8                           & \multicolumn{1}{r|}{-16513}       & 2,894.6                           & -16588.8                         & \multicolumn{1}{r|}{0.5}                   & 8,999.4                                                  & 0.5                                                & 22.2                              & -16659                            & 2067.4                            & -16675                           & 0.1                                        & 2,089.6                                                  & 0.0                                                & 431.4                                              & -16,675\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V11a    & 6,306.0                           & \multicolumn{1}{r|}{-11091}       & 4,800.7                           & -11973.1                         & \multicolumn{1}{r|}{8.0}                   & 11,106.7                                                 & 10.7                                               & 51.4                              & -11830                            & 2722.7                            & -12152                           & 2.7                                        & 2,774.1                                                  & 9.1                                                & 6,937.0                                            & -13,257\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V12a    & 6,307.2                           & \multicolumn{1}{r|}{-10495}       & 4,515.3                           & -10800.8                         & \multicolumn{1}{r|}{2.9}                   & 10,822.5                                                 & 2.2                                                & 43.8                              & -11038                            & 1756.9                            & -11149                           & 1.0                                        & 1,800.7                                                  & \textbf{-1.0}                                      & 7,761.0                                            & -11,040\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V12b    & 6,238.2                           & \multicolumn{1}{r|}{287303}       & 5,021.2                           & -9198.69                         & \multicolumn{1}{r|}{-}                     & 11,259.4                                                 & 9.3                                                & 80.5                              & -9665                             & 4748.4                            & -9777                            & 1.2                                        & 4,828.9                                                  & 2.8                                                & 8,463.6                                            & -10,053\textsuperscript{a}       \\
                           & LR1\_1\_DR1\_4\_VC3\_V8a     & 5,434.1                           & \multicolumn{1}{r|}{383484}       & 4,728.3                           & -4376.32                         & \multicolumn{1}{r|}{-}                     & 10,162.4                                                 & 18.6                                               & 23.3                              & 174674                            & 1914.2                            & -4563                            & -                                          & 1,937.5                                                  & 13.8                                               & 7,469.5                                            & -5,191\textsuperscript{a}        \\
                           & LR1\_1\_DR1\_4\_VC3\_V9a     & 6,305.0                           & \multicolumn{1}{r|}{-5446}        & 4,564.0                           & -6367.77                         & \multicolumn{1}{r|}{16.9}                  & 10,869.0                                                 & 18.6                                               & 29.9                              & -6778                             & 1524.1                            & -6891                            & 1.7                                        & 1,554.0                                                  & 9.6                                                & 8,050.6                                            & -7,552\textsuperscript{a}        \\
                           & LR1\_2\_DR1\_3\_VC2\_V6a     & 6,302.8                           & \multicolumn{1}{r|}{-10742}       & 4,198.0                           & -12722.8                         & \multicolumn{1}{r|}{18.4}                  & 10,500.8                                                 & 7.1                                                & 31.0                              & 87579                             & 1655.4                            & -12822                           &                                            & 1,686.4                                                  & 6.3                                                & 8,065.2                                            & -13,631\textsuperscript{a}       \\
                           & LR1\_2\_DR1\_3\_VC3\_V8a     & 6,304.4                           & \multicolumn{1}{r|}{-12850}       & 5,223.4                           & -13321.1                         & \multicolumn{1}{r|}{3.7}                   & 11,527.8                                                 & 10.0                                               & 28.8                              & -12166                            & 1521.6                            & -14197                           & 16.7                                       & 1,550.4                                                  & 3.2                                                & 7,803.8                                            & -14,652\textsuperscript{a}       \\
                           & LR2\_11\_DR2\_22\_VC3\_V6a   & 5,453.8                           & \multicolumn{1}{r|}{77081}        & 4,002.2                           & -3745.25                         & \multicolumn{1}{r|}{-}                     & 9,456.0                                                  & -                                                  & 49.4                              & 110306                            & 2772.0                            & -12710                           & -                                          & 2,821.4                                                  & \textbf{-0.4}                                      & 8,166.2                                            & -12,655\textsuperscript{a}       \\
                           & LR2\_11\_DR2\_33\_VC4\_V11a  & 6,338.8                           & \multicolumn{1}{r|}{916978}       & 5,795.5                           & 741800                           & \multicolumn{1}{r|}{-}                     & 12,134.3                                                 & -                                                  & 348.4                             & 68847                             & 7952.5                            & -15483                           & -                                          & 8,300.8                                                  & \textbf{-0.6}                                      & 8,690.0                                            & -15,387\textsuperscript{a}       \\
                           & LR2\_11\_DR2\_33\_VC5\_V12a  & 6,321.9                           & \multicolumn{1}{r|}{1335950}      & 7,571.4                           & 516552                           & \multicolumn{1}{r|}{-}                     & 13,893.2                                                 & -                                                  & 1,625.8                           & 194172                            & 7803.9                            & -7711                            & -                                          & 9,429.7                                                  & -                                                  & 5,753.3                                            & -22,948\textsuperscript{c}       \\
                           & LR2\_22\_DR2\_22\_VC3\_V10a  & 6,317.9                           & \multicolumn{1}{r|}{1153780}      & 8,398.1                           & 306651                           & \multicolumn{1}{r|}{-}                     & 14,716.1                                                 & -                                                  & 1,077.8                           & -31979                            & 9181.3                            & -32507                           & 1.7                                        & 10,259.0                                                 & 0.4                                                & 8,553.9                                            & -32,627\textsuperscript{a}       \\
                           & LR2\_22\_DR3\_333\_VC4\_V14a & 6,519.0                           & \multicolumn{1}{r|}{7785420}      & 9,126.4                           & 3.37E+06                         & \multicolumn{1}{r|}{-}                     & 15,645.4                                                 & -                                                  & 6,414.8                           & 32430                             & 8350.1                            & -21037                           & -                                          & 14,764.9                                                 & -                                                  & 9,272.0                                            & -26,873\textsuperscript{a}       \\
                           & LR2\_22\_DR3\_333\_VC4\_V17a & 6,516.8                           & \multicolumn{1}{r|}{4537760}      & 7,681.3                           & 932303                           & \multicolumn{1}{r|}{-}                     & 14,198.1                                                 & -                                                  & 7,672.0                           & -5054                             & 8260.3                            & -23518                           & -                                          & 15,932.2                                                 & 14.8                                               & 9,342.9                                            & -27,000\textsuperscript{a}       \\
                           & Average                      & 6,197.9                           & \multicolumn{1}{r|}{}             & 5,608.6                           &                                  & \multicolumn{1}{r|}{8.4}                   & 11,806.5                                                 & 9.6                                                & 1,249.9                           &                                   & 4445.0                            &                                  & 3.6                                        & 5,695.0                                                  & 4.8                                                & 7,482.9                                            &                                                   \\ \hline
                           & Average All                  & 4,885.1                           & \multicolumn{1}{r|}{}             & 4,140.2                           &                                  & \multicolumn{1}{r|}{6.5}                   & 9,025.4                                                  & 8.2                                                & 1,441.2                           &                                   & 3672.7                            &                                  & 3.1                                        & 5,113.9                                                  & 3.4                                                & 6,571.9                                            &                                                   \\ \hline
\end{tabular}%
}
\caption{Results of R\&F and  F\&O algorithms over the best parameters calibration.}
\label{tab:final_results}
\end{table}
\end{landscape}