% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lc|rr|rrr|rr|rr}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Instance}}} & \multirow{2}{*}{\textbf{$T$}} & \multicolumn{2}{c|}{\textbf{R\&F}}                                    & \multicolumn{3}{c|}{\textbf{F\&O}}                                                                                & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Total Time}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{GAP}}} & \multicolumn{2}{c}{\textbf{BKV}}                                     \\
\multicolumn{1}{c}{}                                   &                               & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c|}{\textbf{Obj}} & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} & \multicolumn{1}{c|}{\textbf{Imp. (\%)}} & \multicolumn{1}{c}{}                                     & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                                    & 45                            & 104.2                             & -13138                            & 57.6                              & -13272                           & 1.0                                        & 161.8                                                    & 0.0                                                & 172.0                             & -13,272\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V11a                                   & 45                            & 94.1                              & -11069                            & 3153.0                            & -11226                           & 1.4                                        & 3,247.0                                                  & 0.2                                                & 1,107.9                           & -11,243\textsuperscript{b}       \\
LR1\_1\_DR1\_4\_VC3\_V12a                                   & 45                            & 108.1                             & -10766                            & 607.2                             & -10766                           & 0.0                                        & 715.3                                                    & \textbf{-0.3}                                      & 7,761.0                           & -10,732\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12b                                   & 45                            & 1,064.2                           & -8613                             & 1442.9                            & -9061                            & 5.2                                        & 2,507.1                                                  & 0.3                                                & 1,942.0                           & -9,085\textsuperscript{b}        \\
LR1\_1\_DR1\_4\_VC3\_V8a                                    & 45                            & 23.0                              & -5060                             & 143.2                             & -5060                            & 0.0                                        & 166.2                                                    & 0.9                                                & 4,478.6                           & -5,106\textsuperscript{a}        \\
LR1\_1\_DR1\_4\_VC3\_V9a                                    & 45                            & 48.8                              & -6904                             & 106.5                             & -6921                            & 0.2                                        & 155.3                                                    & 0.0                                                & 1,108.0                           & -6,921\textsuperscript{c}        \\
LR1\_2\_DR1\_3\_VC2\_V6a                                    & 45                            & 620.9                             & -9880                             & 1815.7                            & -10042                           & 1.6                                        & 2,436.6                                                  & 10.9                                               & 5,794.3                           & -11,134\textsuperscript{a}       \\
LR1\_2\_DR1\_3\_VC3\_V8a                                    & 45                            & 52.1                              & -11804                            & 1381.3                            & -12009                           & 1.7                                        & 1,433.4                                                  & 0.0                                                & 7,418.0                           & -12,010\textsuperscript{a}       \\
LR2\_11\_DR2\_22\_VC3\_V6a                                  & 45                            & 941.2                             & -8629                             & 1619.6                            & -9621                            & 11.5                                       & 2,560.8                                                  & 1.0                                                & 7,918.4                           & -9,718\textsuperscript{a}        \\
LR2\_11\_DR2\_33\_VC4\_V11a                                 & 45                            & 3,923.6                           & 689                               & 4514.3                            & 340                              & -                                          & 8,437.9                                                  & -                                                  & 8,660.8                           & -14,017\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC5\_V12a                                 & 45                            & 2,088.4                           & -17860                            & 4056.4                            & -18475                           & 3.4                                        & 6,144.8                                                  & \textbf{-0.3}                                      & 8,681.2                           & -18,423\textsuperscript{a}       \\
LR2\_22\_DR2\_22\_VC3\_V10a                                 & 45                            & 2,722.6                           & -24683                            & 3951.0                            & -25167                           & 2.0                                        & 6,673.6                                                  & \textbf{-1.2}                                      & 5,267.4                           & -24,855\textsuperscript{c}       \\
LR2\_22\_DR3\_333\_VC4\_V14a                                & 45                            & 4,889.0                           & 17834                             & 8186.5                            & -20947                           & -                                          & 13,075.5                                                 & 4.8                                                & 9,139.9                           & -21,952\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V17a                                & 45                            & 6,175.6                           & 273599                            & 9569.7                            & -20182                           & -                                          & 15,745.3                                                 & 10.5                                               & 9,801.9                           & -22,294\textsuperscript{c}       \\
Average                                                &                               & 1,632.5                           &                                   & 2900.3                            &                                  & 2.6                                        & 4,532.9                                                  & 2.0                                                & 5,660.8                           &                                  \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                                    & 60                            & 22.2                              & -16659                            & 2067.4                            & -16675                           & 0.1                                        & 2,089.6                                                  & 0.0                                                & 431.4                             & -16,675\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V11a                                   & 60                            & 51.4                              & -11830                            & 2722.7                            & -12152                           & 2.7                                        & 2,774.1                                                  & 9.1                                                & 6,937.0                           & -13,257\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12a                                   & 60                            & 43.8                              & -11038                            & 1756.9                            & -11149                           & 1.0                                        & 1,800.7                                                  & \textbf{-1.0}                                      & 7,761.0                           & -11,040\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12b                                   & 60                            & 80.5                              & -9665                             & 4748.4                            & -9777                            & 1.2                                        & 4,828.9                                                  & 2.8                                                & 8,463.6                           & -10,053\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V8a                                    & 60                            & 23.3                              & 174674                            & 1914.2                            & -4563                            & -                                          & 1,937.5                                                  & 13.8                                               & 7,469.5                           & -5,191\textsuperscript{a}        \\
LR1\_1\_DR1\_4\_VC3\_V9a                                    & 60                            & 29.9                              & -6778                             & 1524.1                            & -6891                            & 1.7                                        & 1,554.0                                                  & 9.6                                                & 8,050.6                           & -7,552\textsuperscript{a}        \\
LR1\_2\_DR1\_3\_VC2\_V6a                                    & 60                            & 31.0                              & 87579                             & 1655.4                            & -12822                           &                                            & 1,686.4                                                  & 6.3                                                & 8,065.2                           & -13,631\textsuperscript{a}       \\
LR1\_2\_DR1\_3\_VC3\_V8a                                    & 60                            & 28.8                              & -12166                            & 1521.6                            & -14197                           & 16.7                                       & 1,550.4                                                  & 3.2                                                & 7,803.8                           & -14,652\textsuperscript{a}       \\
LR2\_11\_DR2\_22\_VC3\_V6a                                  & 60                            & 49.4                              & 110306                            & 2772.0                            & -12710                           & -                                          & 2,821.4                                                  & \textbf{-0.4}                                      & 8,166.2                           & -12,655\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC4\_V11a                                 & 60                            & 348.4                             & 68847                             & 7952.5                            & -15483                           & -                                          & 8,300.8                                                  & \textbf{-0.6}                                      & 8,690.0                           & -15,387\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC5\_V12a                                 & 60                            & 1,625.8                           & 194172                            & 7803.9                            & -7711                            & -                                          & 9,429.7                                                  & -                                                  & 5,753.3                           & -22,948\textsuperscript{c}       \\
LR2\_22\_DR2\_22\_VC3\_V10a                                 & 60                            & 1,077.8                           & -31979                            & 9181.3                            & -32507                           & 1.7                                        & 10,259.0                                                 & 0.4                                                & 8,553.9                           & -32,627\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V14a                                & 60                            & 6,414.8                           & 32430                             & 8350.1                            & -21037                           & -                                          & 14,764.9                                                 & -                                                  & 9,272.0                           & -26,873\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V17a                                & 60                            & 7,672.0                           & -5054                             & 8260.3                            & -23518                           & -                                          & 15,932.2                                                 & 14.8                                               & 9,342.9                           & -27,000\textsuperscript{a}       \\
Average                                                &                               & 1,249.9                           &                                   & 4445.0                            &                                  & 3.6                                        & 5,695.0                                                  & 4.8                                                & 7,482.9                           &                                  \\ \hline
Average All                                            &                               & 1,441.2                           &                                   & 3672.7                            &                                  & 3.1                                        & 5,113.9                                                  & 3.4                                                & 6,571.9                           &                                  \\ \hline
\end{tabular}%
}
\caption{Results of R\&F and  F\&O algorithms over the best parameters calibration using FCNF model.}
\label{tab:final_results}
\end{table}