% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!t]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll|rrr|rr}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Instance}}} & \multirow{2}{*}{\textbf{$T$}} & \multicolumn{3}{c|}{\textbf{Total Time (s)}}                                                              & \multicolumn{2}{c}{\textbf{GAP \%}}                                \\
\multicolumn{1}{c}{}                                   &                               & \multicolumn{1}{c}{\textbf{TS}} & \multicolumn{1}{c}{\textbf{FCNF}} & \multicolumn{1}{c|}{\textbf{BKV}} & \multicolumn{1}{c}{\textbf{TS}} & \multicolumn{1}{c}{\textbf{FCNF}} \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                               & 45                            & 2,582.5                         & 161.8                             & 172.0                              & 0.5                             & \textbf{0.0}                      \\
LR1\_1\_DR1\_4\_VC3\_V11a                              & 45                            & 6,012.1                         & 3,247.0                           & 1,107.9                            & 3.6                             & 0.2                               \\
LR1\_1\_DR1\_4\_VC3\_V12a                              & 45                            & 4,195.7                         & 715.3                             & 7,761.0                            & 2.2                             & \textbf{-0.3}                     \\
LR1\_1\_DR1\_4\_VC3\_V12b                              & 45                            & 6,097.4                         & 2,507.1                           & 1,942.0                            & 4.1                             & 0.3                               \\
LR1\_1\_DR1\_4\_VC3\_V8a                               & 45                            & 2,349.5                         & 166.2                             & 4,478.6                            & 0.1                             & 0.9                               \\
LR1\_1\_DR1\_4\_VC3\_V9a                               & 45                            & 2,558.3                         & 155.3                             & 1,108.0                            & 6.0                             & \textbf{0.0}                      \\
LR1\_2\_DR1\_3\_VC2\_V6a                               & 45                            & 3,456.0                         & 2,436.6                           & 5,794.3                            & 10.9                            & 10.9                              \\
LR1\_2\_DR1\_3\_VC3\_V8a                               & 45                            & 5,169.8                         & 1,433.4                           & 7,418.0                            & 13.8                            & \textbf{0.0}                      \\
LR2\_11\_DR2\_22\_VC3\_V6a                             & 45                            & 4,478.3                         & 2,560.8                           & 7,918.4                            & -                               & 1.0                               \\
LR2\_11\_DR2\_33\_VC4\_V11a                            & 45                            & 8,817.1                         & 8,437.9                           & 8,660.8                            & 13.6                            & -                                 \\
LR2\_11\_DR2\_33\_VC5\_V12a                            & 45                            & 8,102.5                         & 6,144.8                           & 8,681.2                            & 1.0                             & \textbf{-0.3}                     \\
LR2\_22\_DR2\_22\_VC3\_V10a                            & 45                            & 10,152.7                        & 6,673.6                           & 5,267.4                            & 7.1                             & \textbf{-1.2}                     \\
LR2\_22\_DR3\_333\_VC4\_V14a                           & 45                            & 10,399.2                        & 13,075.5                          & 9,139.9                            & -                               & 4.8                               \\
LR2\_22\_DR3\_333\_VC4\_V17a                           & 45                            & 13,048.7                        & 15,745.3                          & 9,801.9                            & 24.1                            & 10.5                              \\
Average                                                &                               & 6,244.3                         & 4,532.9                           & 5,660.8                            & 6.7                             & 2.0                               \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                               & 60                            & 8,999.4                         & 2,089.6                           & 431.4                              & 0.5                             & \textbf{0.0}                      \\
LR1\_1\_DR1\_4\_VC3\_V11a                              & 60                            & 11,106.7                        & 2,774.1                           & 6,937.0                            & 10.7                            & 9.1                               \\
LR1\_1\_DR1\_4\_VC3\_V12a                              & 60                            & 10,822.5                        & 1,800.7                           & 7,761.0                            & 2.2                             & \textbf{-1.0}                     \\
LR1\_1\_DR1\_4\_VC3\_V12b                              & 60                            & 11,259.4                        & 4,828.9                           & 8,463.6                            & 9.3                             & 2.8                               \\
LR1\_1\_DR1\_4\_VC3\_V8a                               & 60                            & 10,162.4                        & 1,937.5                           & 7,469.5                            & 18.6                            & 13.8                              \\
LR1\_1\_DR1\_4\_VC3\_V9a                               & 60                            & 10,869.0                        & 1,554.0                           & 8,050.6                            & 18.6                            & 9.6                               \\
LR1\_2\_DR1\_3\_VC2\_V6a                               & 60                            & 10,500.8                        & 1,686.4                           & 8,065.2                            & 7.1                             & 6.3                               \\
LR1\_2\_DR1\_3\_VC3\_V8a                               & 60                            & 11,527.8                        & 1,550.4                           & 7,803.8                            & 10.0                            & 3.2                               \\
LR2\_11\_DR2\_22\_VC3\_V6a                             & 60                            & 9,456.0                         & 2,821.4                           & 8,166.2                            & -                               & \textbf{-0.4}                     \\
LR2\_11\_DR2\_33\_VC4\_V11a                            & 60                            & 12,134.3                        & 8,300.8                           & 8,690.0                            & -                               & -0.6                              \\
LR2\_11\_DR2\_33\_VC5\_V12a                            & 60                            & 13,893.2                        & 9,429.7                           & 5,753.3                            & -                               & -                                 \\
LR2\_22\_DR2\_22\_VC3\_V10a                            & 60                            & 14,716.1                        & 10,259.0                          & 8,553.9                            & -                               & 0.4                               \\
LR2\_22\_DR3\_333\_VC4\_V14a                           & 60                            & 15,645.4                        & 14,764.9                          & 9,272.0                            & -                               & -                                 \\
LR2\_22\_DR3\_333\_VC4\_V17a                           & 60                            & 14,198.1                        & 15,932.2                          & 9,342.9                            & -                               & 14.8                              \\
Average                                                &                               & 11,806.5                        & 5,695.0                           & 7,482.9                            & 9.6                             & 4.8                               \\ \hline
Average All                                            &                               & 9,025.4                         & 5,113.9                           & 6,571.9                            & 8.2                             & 3.4                               \\ \hline
\end{tabular}
}%
\caption{Results of R\&F and  F\&O algorithms over the best parameters calibration.}
\label{tab:final_results}
\end{table}