% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll|rr|rrr|rr|rr}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Instance}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{$T$}}} & \multicolumn{2}{c}{\textbf{R\&F}}                                     & \multicolumn{3}{c|}{\textbf{F\&O}}                                                                             & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Total Time}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{GAP}}} & \multicolumn{2}{c}{\textbf{BKV}}                                     \\
\multicolumn{1}{c}{}                                   & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c|}{\textbf{Obj}} & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} & \multicolumn{1}{c|}{\textbf{Imp. (\%)}} & \multicolumn{1}{c}{}                                     & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c}{\textbf{Time}} & \multicolumn{1}{c}{\textbf{Obj}} \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                                    &  45                                                  & 1,706.2                           & -13023                            & 876.3                             & -13209.2                         & 1.4                                     & 2,582.5                                                  & 0.5                                                & 172.0                             & -13,272\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V11a                                   &  45                                                  & 3,991.1                           & -4780                             & 2,021.0                           & -10848.4                         & -                                       & 6,012.1                                                  & 3.6                                                & 1,107.9                           & -11,243\textsuperscript{b}       \\
LR1\_1\_DR1\_4\_VC3\_V12a                                   &  45                                                  & 3,618.9                           & -8267                             & 576.8                             & -10499.2                         & -                                       & 4,195.7                                                  & 2.2                                                & 7,761.0                           & -10,732\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12b                                   &  45                                                  & 4,505.3                           & -8456                             & 1,592.1                           & -8726.23                         & 1.3                                     & 6,097.4                                                  & 4.1                                                & 1,942.0                           & -9,085\textsuperscript{b}        \\
LR1\_1\_DR1\_4\_VC3\_V8a                                    &  45                                                  & 1,880.0                           & -4318                             & 469.5                             & -5101.34                         & 18.1                                    & 2,349.5                                                  & 0.1                                                & 4,478.6                           & -5,106\textsuperscript{a}        \\
LR1\_1\_DR1\_4\_VC3\_V9a                                    &  45                                                  & 1,931.4                           & -6225                             & 626.9                             & -6532.03                         & 4.9                                     & 2,558.3                                                  & 6.0                                                & 1,108.0                           & -6,921\textsuperscript{c}        \\
LR1\_2\_DR1\_3\_VC2\_V6a                                    &  45                                                  & 2,600.0                           & -10006                            & 856.1                             & -10042.2                         & 0.4                                     & 3,456.0                                                  & 10.9                                               & 5,794.3                           & -11,134\textsuperscript{a}       \\
LR1\_2\_DR1\_3\_VC3\_V8a                                    &  45                                                  & 4,503.4                           & -10360                            & 666.4                             & -10549.8                         & 1.8                                     & 5,169.8                                                  & 13.8                                               & 7,418.0                           & -12,010\textsuperscript{a}       \\
LR2\_11\_DR2\_22\_VC3\_V6a                                  &  45                                                  & 2,939.9                           & 94904                             & 1,538.4                           & 20344.7                          & -                                       & 4,478.3                                                  & -                                                  & 7,918.4                           & -9,718\textsuperscript{a}        \\
LR2\_11\_DR2\_33\_VC4\_V11a                                 &  45                                                  & 4,516.0                           & 103053                            & 4,301.2                           & -12337.7                         & -                                       & 8,817.1                                                  & 13.6                                               & 8,660.8                           & -14,017\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC5\_V12a                                 &  45                                                  & 4,076.3                           & -17564                            & 4,026.2                           & -18248.3                         & 3.9                                     & 8,102.5                                                  & 1.0                                                & 8,681.2                           & -18,423\textsuperscript{a}       \\
LR2\_22\_DR2\_22\_VC3\_V10a                                 &  45                                                  & 4,514.7                           & 267456                            & 5,638.0                           & -23200.3                         & -                                       & 10,152.7                                                 & 7.1                                                & 5,267.4                           & -24,855\textsuperscript{c}       \\
LR2\_22\_DR3\_333\_VC4\_V14a                                &  45                                                  & 4,583.6                           & 591553                            & 5,815.6                           & 171609                           & -                                       & 10,399.2                                                 & -                                                  & 9,139.9                           & -21,952\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V17a                                &  45                                                  & 4,646.8                           & 546982                            & 8,401.9                           & -17963.8                         & -                                       & 13,048.7                                                 & 24.1                                               & 9,801.9                           & -22,294\textsuperscript{c}       \\
Average                                                &                                                    & 3,572.4                           &                                   & 2,671.9                           &                                  & 4.6                                     & 6,244.3                                                  & 6.7                                                & 5,660.8                           &                                  \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a                                    &  60                                                  & 6,104.8                           & -16513                            & 2,894.6                           & -16588.8                         & 0.5                                     & 8,999.4                                                  & 0.5                                                & 431.4                             & -16,675\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V11a                                   &  60                                                  & 6,306.0                           & -11091                            & 4,800.7                           & -11973.1                         & 8.0                                     & 11,106.7                                                 & 10.7                                               & 6,937.0                           & -13,257\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12a                                   &  60                                                  & 6,307.2                           & -10495                            & 4,515.3                           & -10800.8                         & 2.9                                     & 10,822.5                                                 & 2.2                                                & 7,761.0                           & -11,040\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V12b                                   &  60                                                  & 6,238.2                           & 287303                            & 5,021.2                           & -9198.69                         & -                                       & 11,259.4                                                 & 9.3                                                & 8,463.6                           & -10,053\textsuperscript{a}       \\
LR1\_1\_DR1\_4\_VC3\_V8a                                    &  60                                                  & 5,434.1                           & 383484                            & 4,728.3                           & -4376.32                         & -                                       & 10,162.4                                                 & 18.6                                               & 7,469.5                           & -5,191\textsuperscript{a}        \\
LR1\_1\_DR1\_4\_VC3\_V9a                                    &  60                                                  & 6,305.0                           & -5446                             & 4,564.0                           & -6367.77                         & 16.9                                    & 10,869.0                                                 & 18.6                                               & 8,050.6                           & -7,552\textsuperscript{a}        \\
LR1\_2\_DR1\_3\_VC2\_V6a                                    &  60                                                  & 6,302.8                           & -10742                            & 4,198.0                           & -12722.8                         & 18.4                                    & 10,500.8                                                 & 7.1                                                & 8,065.2                           & -13,631\textsuperscript{a}       \\
LR1\_2\_DR1\_3\_VC3\_V8a                                    &  60                                                  & 6,304.4                           & -12850                            & 5,223.4                           & -13321.1                         & 3.7                                     & 11,527.8                                                 & 10.0                                               & 7,803.8                           & -14,652\textsuperscript{a}       \\
LR2\_11\_DR2\_22\_VC3\_V6a                                  &  60                                                  & 5,453.8                           & 77081                             & 4,002.2                           & -3745.25                         & -                                       & 9,456.0                                                  & -                                                  & 8,166.2                           & -12,655\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC4\_V11a                                 &  60                                                  & 6,338.8                           & 916978                            & 5,795.5                           & 741800                           & -                                       & 12,134.3                                                 & -                                                  & 8,690.0                           & -15,387\textsuperscript{a}       \\
LR2\_11\_DR2\_33\_VC5\_V12a                                 &  60                                                  & 6,321.9                           & 1335950                           & 7,571.4                           & 516552                           & -                                       & 13,893.2                                                 & -                                                  & 5,753.3                           & -22,948\textsuperscript{c}       \\
LR2\_22\_DR2\_22\_VC3\_V10a                                 &  60                                                  & 6,317.9                           & 1153780                           & 8,398.1                           & 306651                           & -                                       & 14,716.1                                                 & -                                                  & 8,553.9                           & -32,627\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V14a                                &  60                                                  & 6,519.0                           & 7785420                           & 9,126.4                           & 3.37E+06                         & -                                       & 15,645.4                                                 & -                                                  & 9,272.0                           & -26,873\textsuperscript{a}       \\
LR2\_22\_DR3\_333\_VC4\_V17a                                &  60                                                  & 6,516.8                           & 4537760                           & 7,681.3                           & 932303                           & -                                       & 14,198.1                                                 & -                                                  & 9,342.9                           & -27,000\textsuperscript{a}       \\
Average                                                &                                                    & 6,197.9                           &                                   & 5,608.6                           &                                  & 8.4                                     & 11,806.5                                                 & 9.6                                                & 7,482.9                           &                                  \\ \hline
Average All                                            &                                                    & 4,885.1                           &                                   & 4,140.2                           &                                  & 6.5                                     & 9,025.4                                                  & 8.2                                                & 6,571.9                           &                                  \\ \hline
\end{tabular}%
}
\caption{Results of R\&F and  F\&O algorithms over the best parameters calibration using TS model.}
\label{tab:final_results_TS}
\end{table}