% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{clrrrrrrc}
\hline
\multirow{2}{*}{\textbf{Model}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{F\&O Strategy}}} & \multicolumn{3}{c}{\textbf{Improvement (\%)}}                                                          & \multicolumn{3}{c}{\textbf{Time (s)}}                                                                  & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Infeasibility \\ Removed\end{tabular}}} \\
                                & \multicolumn{1}{c}{}                                        & \multicolumn{1}{c}{\textbf{Min}} & \multicolumn{1}{c}{\textbf{Max}} & \multicolumn{1}{c}{\textbf{Avg}} & \multicolumn{1}{c}{\textbf{Min}} & \multicolumn{1}{c}{\textbf{Max}} & \multicolumn{1}{c}{\textbf{Avg}} &                                                                                               \\ \hline
\multirow{4}{*}{TS}             & Time Intervals                                              & 0.0                              & 19.0                             & 3.5                              & 6                                & 3600                             & 1233                             & 1/15                                                                                          \\
                                & Vessel Pairs                                                & 0.1                              & 18.1                             & 2.5                              & 1068                             & 3600                             & 3302                             & 2/15                                                                                          \\
                                & Interval Vessel                                             & 0.0                              & 15.9                             & 3.2                              & 120                              & 3600                             & 1896                             & 2/15                                                                                          \\
                                & Type Region                                                 & 0.0                              & 6.7                              & 1.5                              & 120                              & 2163                             & 435                              & 2/15                                                                                          \\ \hline
\multirow{4}{*}{FCNF}           & Time Intervals                                              & 0.0                              & 10.1                             & 1.9                              & 33                               & 3600                             & 1092                             & 5/10                                                                                          \\
                                & Vessel Pairs                                                & 0.0                              & 13.4                             & 2.8                              & 21                               & 3600                             & 1747                             & 2/10                                                                                          \\
                                & Interval Vessel                                             & 0.0                              & 14.9                             & 2.4                              & 125                              & 3600                             & 2348                             & 5/10                                                                                          \\
                                & Type Region                                                 & 0.0                              & 0.7                              & 0.1                              & 0                                & 484                              & 59                               & 1/10                                                                                          \\ \hline
\end{tabular}
}%
\caption{Performance of each fix-and-optimize strategy on improving the solution obtained by the R\&F.}
\label{tab:fo_individual_improv}
\end{table}