\begin{table}[]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{\textbf{Instances}} \\ \hline
LR1\_1\_DR1\_3\_VC1\_V7a               & LR1\_1\_DR1\_4\_VC3\_V11a \\
LR1\_2\_DR1\_3\_VC3\_V8a               & LR2\_11\_DR2\_22\_VC3\_V6a \\
LR2\_22\_DR2\_22\_VC3\_V10a            & LR2\_22\_DR3\_333\_VC4\_V14a      
\\ \hline
\end{tabular}
\caption{Training instances used for the parameters calibration.}
\label{tab:training_instances}
\end{table}