% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lc|cc|cc}
\hline
\multicolumn{1}{c|}{\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Relax-and-fix parameters/ \\  Formulation Components\end{tabular}}}} & \multirow{3}{*}{\textbf{Evaluated Values}} & \multicolumn{4}{c}{\textbf{Selected Values}}                                      \\ \cline{3-6} 
\multicolumn{1}{c|}{}                                                                                                                       &                                            & \multicolumn{2}{c|}{\textbf{TS}}        & \multicolumn{2}{c}{\textbf{FCNF}}       \\
\multicolumn{1}{c|}{}                                                                                                                       &                                            & $T = 45$           & $T = 60$           & $T = 45$           & $T = 60$           \\ \hline
\multicolumn{1}{l|}{Additional constraints. (Sect. \ref{subsec:add_const})}                                                                 & \{On,Off\}                                     & On                 & Off                & On                 & On                 \\
\multicolumn{1}{l|}{Valid inequalities (Sect. \ref{subsec:valid_ineq})}                                                                     & \{On,Off\}                                     & Off                & Off                & On                 & Off                \\
\multicolumn{1}{l|}{Tight flow variables (Sect. \ref{subsubsec:tight_flow})}                                                                & \{On,Off\}                                     & -                  & -                  & Off                & Off                \\
\multicolumn{1}{l|}{Instance simplification (Sect. \ref{sec:solution_approach_simplification})}                                             & \{On,Off\}                                     & On                 & On                 & Off                & On                 \\
\multicolumn{1}{l|}{\multirow{2}{*}{Number of intervals}}                                                                                   & \{3,5\} for $T=45$                          & \multirow{2}{*}{3} & \multirow{2}{*}{4} & \multirow{2}{*}{3} & \multirow{2}{*}{6} \\
\multicolumn{1}{l|}{}                                                                                                                       & \{4,6\} for $T=60$                          &                    &                    &                    &                    \\
\multicolumn{1}{l|}{\multirow{2}{*}{End-block initial size}}                                                                                & \{0,1,2,3\} for $T=45$                    & \multirow{2}{*}{1} & \multirow{2}{*}{1} & \multirow{2}{*}{0} & \multirow{2}{*}{3} \\
\multicolumn{1}{l|}{}                                                                                                                       & \{0 1,2,3,4\} for $T=60$                 &                    &                    &                    &                    \\
\multicolumn{1}{l|}{Proportional $\alpha^{\max}_i$ (Sect. \ref{subsub_speeding_up})}                                                       & \{On,Off\}                                     & Off                & On                 & -                  & Off                \\
\multicolumn{1}{l|}{Tight Inventory (Sect. \ref{subsub_speeding_up})}                                                                      & \{On,Off\}                                     & On                 & Off                & -                  & On                 \\
\multicolumn{1}{l|}{Initial GAP (\%)}                                                                                                       & \{5,25,50\}                                  & 5                  & 5                   & 5                  & 50                 \\
\multicolumn{1}{l|}{Overlap (\%)}                                                                                                           & \{10,25,50\}                                 & 50                 & 50                   & 50                 & 50                 \\ \hline
\end{tabular}
}%
\caption{Formulation components and relax-and-fix algorithm parameters evaluated with the \textit{irace} package.}
\label{tab_irace_rf}
\end{table}