\begin{table}[!t]
\centering
\begin{tabular}{llccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{F\&O Strategy}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Parameters}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Evaluated\\  Values\end{tabular}}} & \multicolumn{2}{c}{\textbf{Selected Values}} \\
\multicolumn{1}{c}{}                                        & \multicolumn{1}{c}{}                                     &                                                                                       & \textbf{TS}          & \textbf{FCNF}         \\ \hline
\multirow{2}{*}{Time Intervals}                             & $m$                                                      & \{2,3\}                                                                               & 3                    & 2                     \\
                                                            & $o$ (\%)                                                 & \{0,50\}                                                                              & 50                   & 50                    \\ \hline
\multirow{2}{*}{Vessel and Time Intervals}                  & $m$                                                      & \{2,3\}                                                                               & 3                    & 2                     \\
                                                            & $o$ (\%)                                                 & \{0,50\}                                                                              & 0                    & 0                     \\ \hline
\end{tabular}
\caption{Parameters and possible values evaluated by irace for fix-and-optimize strategies.}
\label{tab:FO_irace}
\end{table}