\begin{table}[!t]
\centering
\begin{tabular}{lrrrr}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{}} & \multicolumn{2}{c}{\textbf{TS}}                                               & \multicolumn{2}{c}{\textbf{FCNF}}                                             \\ \cline{2-5} 
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{\textbf{Avg. Obj.}} & \multicolumn{1}{c}{\textbf{Improv.}} & \multicolumn{1}{c}{\textbf{Avg. Obj.}} & \multicolumn{1}{c}{\textbf{Improv.}} \\ \hline
\textit{Original formulation}                       & -38,915.6                               & -                                    & -16633.0                               & 58.2\%                               \\
\textit{Valid inequalities}                         & -30,260.4                               & 24.0\%                               & -16,564.2                               & 0.5\%                                \\
 \hline
\textit{Optimistic SystemModel}                  & -16,895.6                               & 42.5\%                               & -                                      & -6.5\%                               \\
\textit{SystemModel-2Port}                        & -15,684.9                               & 48.6\%                               & -                                      & 5.4\%                                \\ \hline
\end{tabular}
\caption{Lower bounds results of TS and FCNF models and their improvement by using the valid inequalities.}
\label{tab:lower_bounds}
\end{table}
