\begin{landscape}
\begin{table}[]
\centering
\resizebox{22cm}{!}{%
\begin{tabular}{lllllllllllllllllll}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textit{Work}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{P/C rate}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Time}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Nav. Type}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Oper. Bounds}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Berth cap}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Soft constr.}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Draft limits}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{B}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{VI}}} & \multicolumn{4}{c}{\textit{Matheuristic}}                                                                                                                    & \multicolumn{1}{c}{\multirow{2}{*}{\textit{$|\V|$}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{$|\J|$}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{$|\T|$}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{Unit}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textit{$|\K|$}}} \\ \cline{11-14}
\multicolumn{1}{c}{}                               & \multicolumn{1}{c}{}                                   & \multicolumn{1}{c}{}                               & \multicolumn{1}{c}{}                                    & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                                    & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                            & \multicolumn{1}{c}{}                             & \multicolumn{1}{c}{\textit{Constr.}} & \multicolumn{1}{c}{\textit{Improv.}} & \multicolumn{1}{c}{\textit{Feedback}} & \multicolumn{1}{c}{Q.M.}               & \multicolumn{1}{c}{}                                 & \multicolumn{1}{c}{}                                 & \multicolumn{1}{c}{}                                 & \multicolumn{1}{c}{}                               & \multicolumn{1}{c}{}                                 \\ \hline
\cite{papageorgiou2018recent}                      & Variable                                               & D                                                  & DS                                                      &                                                            &                                                         & Ports. inv.                                                &                                                            &                                                 &                                                  & RHH                                  & F\&O                                 &                                       & BKV                                    & 70                                                   & 13                                                   & 360                                                  & d                                                  & 1                                                    \\
\cite{uggen2013using}                              & Variable                                               & D                                                  & DS                                                      & Min/Max                                                    & $\geq1$                                                 &                                                            &                                                            &                                                 &                                                  & R\&F                                 & F\&O                                 &                                       & Solver                                 & 8                                                    & 10                                                   & 180                                                  & d                                                  & 1                                                    \\
\cite{Goel2012}                                    & Variable                                               & D                                                  & DS                                                      & Min/Max                                                    & $\geq1$                                                 & Ports inv.                                                 &                                                            &                                                 &                                                  &                                      & F\&O                                 & $\bullet$                             & OPT,BKV                                & 69                                                   & 11                                                   & 360                                                  & d                                                  & 1                                                    \\
\cite{Song2013}                                    & Variable                                               & D                                                  & DS                                                      & Min/Max                                                    & 1                                                       &                                                            & $\bullet$                                                  & $\bullet$                                       & $\bullet$                                        &                                      & F\&O                                 &                                       & OPT                                    & 8                                                    & 4                                                    & 60                                                   & d                                                  & 1                                                    \\
\cite{Papageorgiou2014aTwo}                        & Variable                                               & D                                                  & DS                                                      & Min/Max                                                    & $\geq1$                                                 & \textoverline{Port inv.}                                   &                                                            & $\bullet$                                       & $\bullet$                                        & Decomposition                        & F\&O                                 & $\bullet$                             & LB                                     & 17                                                   & 13                                                   & 60                                                   & d                                                  & 1                                                    \\
\cite{agra2014Hybrid}                              & \multicolumn{1}{c}{Constant}                           & \multicolumn{1}{c}{C}                              & \multicolumn{1}{c}{SS}                                  & \multicolumn{1}{c}{Min/Max}                                & \multicolumn{1}{c}{1}                                   & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                                       & $\bullet$                                       &                                                  & RHH,FP,LB                            &                                      &                                       & LB                                     & \multicolumn{1}{c}{2}                                & \multicolumn{1}{c}{7}                                & \multicolumn{1}{c}{180}                              & \multicolumn{1}{c}{d}                              & \multicolumn{1}{c}{4}                                \\
\cite{Agra2016Combined}                            & Constant                                               & D                                                  & SS                                                      & Min                                                        & 1                                                       & Ports inv.                                                 &                                                            &                                                 & $\bullet$                                        & R\&F*                                & Decomp.                              &                                       & BKV, Solver                            & 2                                                    & 61                                                   & 10                                                   & d                                                  & 1                                                    \\
\cite{Hemmati2016}                                 & \multicolumn{1}{c}{Constant}                           & \multicolumn{1}{c}{C}                              & \multicolumn{1}{c}{SS}                                  & \multicolumn{1}{c}{Min/Max}                                & \multicolumn{1}{c}{1}                                   & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                                       &                                                 &                                                  & Decomp.                              & ALNS                                 & $\bullet$                             & OPT, BKV                               & \multicolumn{1}{c}{7}                                & \multicolumn{1}{c}{24}                               & \multicolumn{1}{c}{1440}                             & \multicolumn{1}{c}{h}                              & \multicolumn{1}{c}{3}                                \\
\cite{Mutlu2016}                                   & Variable                                               & D                                                  & DS                                                      &                                                            & $\geq1$                                                 & Ports inv./TW                                              &                                                            &                                                 & $\bullet$                                        & Other, ranking based                 &                                      & $\bullet$                             & LB                                     & 40                                                   & 17                                                   & 360                                                  & d                                                  & 1                                                    \\
\cite{agra2016mip}                                 & Constant                                               & C                                                  & SS                                                      & Min/Max                                                    & 1                                                       & Ports inv.                                                 &                                                            &                                                 &                                                  &                                      & MIP LS                               &                                       & Other - Stability against decompostion & 5                                                    & 6                                                    & 30                                                   & d                                                  & 1                                                    \\
\cite{rakke2011rolling}                            & Variable                                               & D                                                  & DS                                                      &                                                            & $\geq1$                                                 & Ports inv.                                                 &                                                            &                                                 &                                                  & RHH                                  & MIP LS                               &                                       &                                        & 46                                                   &                                                      & 366                                                  & d                                                  & 2                                                    \\
\cite{stanzani2018optimizing}                      & \multicolumn{1}{c}{Constant}                           & \multicolumn{1}{c}{C}                              & \multicolumn{1}{c}{SS}                                  & \multicolumn{1}{c}{Min}                                    & \multicolumn{1}{c}{$\geq1$}                             & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{$\bullet$}                              &                                                 &                                                  &                                      & LOM                                  &                                       & OPT, BKV                               & \multicolumn{1}{c}{255}                              & \multicolumn{1}{c}{18}                               & \multicolumn{1}{c}{773}                              & \multicolumn{1}{c}{h}                              & \multicolumn{1}{c}{13}                               \\ \hline
\end{tabular}%
}
\caption{Sumarry of MIRP work using matheuristics as solution method.}
\label{tab:related_works}
\end{table}
\end{landscape}