% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccccccccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Work}}} & \multirow{2}{*}{\textbf{P/C rate}} & \multirow{2}{*}{\textbf{Time}} & \multirow{2}{*}{\textbf{B}} & \multirow{2}{*}{\textbf{VI}} & \multicolumn{4}{c}{\textbf{Matheuristic}}                                             & \multirow{2}{*}{\textbf{$|\V|$}} & \multirow{2}{*}{\textbf{$|\J|$}} & \multirow{2}{*}{\textbf{$|\T|$}} & \multirow{2}{*}{\textbf{Unit}} & \multirow{2}{*}{\textbf{$|\K|$}} \\ \cline{6-9}
\multicolumn{1}{c}{}                               &                                    &                                &                             &                              & \textbf{Constr.}      & \textbf{Improv.} & \textbf{Feedback} & \textit{\textbf{Q.M.}} &                                  &                                  &                                  &                                &                                  \\ \hline
\cite{agra2014Hybrid}                              & Constant                           & C                              &                             & $\bullet$                    & RHH                   &                  &                   & LB                     & 2                                & 7                                & 180                              & d                              & 4                                \\
\cite{agra2016mip}                                 & Constant                           & C                              &                             &                              &                       & MIP LS           &                   & Exact                  & 5                                & 6                                & 30                               & d                              & 1                                \\
\cite{Agra2016Combined}                            & Constant                           & C                              &                             & $\bullet$                    & R\&F                  & Decomp.          &                   & Exact, LB              & 2                                & 61                               & 10                               & d                              & 1                                \\
\cite{agra2018robust}                              & Constant                           & C                              &                             & $\bullet$                    &                       & MIP LS           &                   & Exact                  & 5                                & 6                                & 30                               & d                              & 1                                \\
\cite{friske2017relax}                             & Variable                           & D                              &                             &                              & R\&F                  & F\&O             &                   & BKS, LB                & 17                               & 13                               & 60                               & d                              & 1                                \\
\cite{friske2018applying}                          & Variable                           & D                              &                             & $\bullet$                    & R\&F                  & F\&O             &                   & BKS                    & 17                               & 13                               & 60                               & d                              & 1                                \\ 
\cite{Goel2012}                                    & Variable                           & D                              &                             &                              &                       & F\&O             & $\bullet$         & OPT,BKS                & 69                               & 11                               & 360                              & d                              & 1                                \\
\cite{Hemmati2016}                                 & Constant                           & C                              &                             &                              & Decomp.               &                  & $\bullet$         & OPT, BKS               & 7                                & 20                               & 1440                             & h                              & 3                                \\
\cite{Mutlu2016}                                   & Variable                           & D                              &                             & $\bullet$                    & Rank. based           &                  & $\bullet$         & OPT, BKS               & 40                               & 17                               & 360                              & d                              & 1                                \\
\cite{Papageorgiou2014aTwo}                        & Variable                           & D                              & $\bullet$                   & $\bullet$                    & Decomp.               & F\&O             & $\bullet$         & LB                     & 17                               & 13                               & 60                               & d                              & 1                                \\
\cite{papageorgiou2018recent}                      & Variable                           & D                              &                             & $\bullet$                    & RHH                   & F\&O             &                   & BKS                    & 70                               & 13                               & 360                              & d                              & 1                                \\
\cite{rakke2011rolling}                            & Variable                           & D                              &                             &                              & RHH                   & Model change     &                   & LB, BKS                & 46                               &                                  & 366                              & d                              & 2                                \\
\cite{Song2013}                                    & Variable                           & D                              & $\bullet$                   & $\bullet$                    &                       & F\&O             &                   & OPT                    & 8                                & 10                               & 60                               & d                              & 1                                \\
\cite{stanzani2018optimizing}                      & Constant                           & C                              &                             &                              &                       & Model Change     &                   & Exact                  & 25                               & 18                               & 773                              & h                              & 13                               \\
\cite{uggen2013using}                              & Variable                           & D                              &                             &                              & R\&F                  & F\&O             &                   & Exact                  & 8                                & 10                               & 180                              & d                              & 1                                \\
\cite{Zhang2015}                                   & Constant                           & D                              &                             &                              & Model change, Decomp. & F\&O             &                   & Solver,LB              & 8                                & 12                               & 60                               & d                              & 1                                \\ 
This work				                           & Variable                           & D                              &                             & $\bullet$                    & R\&F                  & F\&O             &                   & BKS                    & 17                               & 13                               & 60                               & d                              & 1                                \\ \hline
\end{tabular}%
}
\caption{Sumarry of MIRP works using matheuristics as solution method.}
\label{tab:related_works}
\end{table}