% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|rr|rr|rr|rr|rrrr|rr|rr}
\cline{2-17}
\textbf{}                                 & \multicolumn{4}{c|}{\textbf{Obj. Improv. (\%)}}                                                                                         & \multicolumn{4}{c|}{\textbf{Add. proc. time (\%)}}                                                                                      & \multicolumn{4}{c|}{\textbf{Infeasible\textasciicircum{}A}}                                                                              & \multicolumn{4}{c}{\textbf{Infeasible\textasciicircum{}B}}                                                                            \\ \hline
\multicolumn{1}{c|}{\textbf{Formulation}} & \multicolumn{2}{c|}{\textbf{TS}}                                   & \multicolumn{2}{c|}{\textbf{FCNF}}                                 & \multicolumn{2}{c|}{\textbf{TS}}                                   & \multicolumn{2}{c|}{\textbf{FCNF}}                                 & \multicolumn{2}{c|}{\textbf{TS}}                                   & \multicolumn{2}{c|}{\textbf{FCNF}}                                  & \multicolumn{2}{c|}{\textbf{TS}}                                   & \multicolumn{2}{c}{\textbf{FCNF}}                                \\ \hline
\multicolumn{1}{c|}{\textbf{$T$}}         & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c|}{\textbf{60}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c}{\textbf{60}} \\ \hline
Original formulation                      & -                               & -                                & -                               & -                                & -                               & -                                & -                               & -                                & 7                               & \multicolumn{1}{r|}{12}          & 2                               & 7                                & 0                               & 0                                & 3                               & 3                               \\
Valid inequalities                        & -0,07                           & 0,00                             & 0,00                            & 0,00                             & -0,83                           & -14,62                           & -4,01                           & -33,92                           & 7                               & \multicolumn{1}{r|}{13}          & 2                               & 6                                & 1                               & 1                                & 4                               & 3                               \\
Additional constraints                    & 0,03                            & 0,16                             & 0,01                            & 0,02                             & -20,12                          & -30,18                           & -53,46                          & -40,93                           & 4                               & \multicolumn{1}{r|}{7}           & 3                               & 6                                & 0                               & 0                                & 2                               & 1                               \\
Instance simplification                   & -0,03                           & 0,01                             & 0,00                            & 0,00                             & -1,54                           & -1,78                            & -10,75                          & -58,65                           & 8                               & \multicolumn{1}{r|}{9}           & 0                               & 6                                & 1                               & 1                                & 2                               & 4                               \\
Proportional $\alpha^{\max}_i$            & -0,86                           & 0,01                             & 0,03                            & 0,01                             & 0,08                            & 0,12                             & 24,50                           & 12,33                            & 7                               & \multicolumn{1}{r|}{8}           & 4                               & 6                                & 0                               & 0                                & 0                               & 1                               \\
Tight inventory bounds                    & 0,03                            & 0,01                             & 0,02                            & 0,01                             & 0,48                            & 1,04                             & -7,88                           & -13,73                           & 6                               & \multicolumn{1}{r|}{9}           & 2                               & 8                                & 0                               & 0                                & 0                               & 2                               \\
Tight flow                                & -                               & -                                & -0,11                           & -0,04                            & -                               & -                                & 10,27                           & -13,06                           & -                               & \multicolumn{1}{r|}{-}           & 3                               & 6                                & -                               & -                                & 3                               & 3                               \\
iRace configuration                       & -0,01                           & 0,01                             & 0,01                            & 0,03                             & -18,80                          & -0,09                            & -57,09                          & -63,07                           & 6                               & \multicolumn{1}{r|}{6}           & 1                               & 5                                & 0                               & 2                                & 2                               & 2                               \\ \hline
\end{tabular}%
}
\caption{Individual evaluation of each formulation component in relation to the original problem formulation.}
\label{tab:results_form_components}
\end{table}