\begin{table}[]
\centering
\caption{Time-space network model notation.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lp{12cm}}
\multicolumn{2}{l}{\textit{\textbf{Index and sets}}}                                    \\
$t \in \T$                   & set of time periods with T = $|\T|$;                                                                                         \\
$v \in \V$    	     	     & set of vessels; %(vessel classes)                                                                                                
\\
$i \in \J^{\rm P}$        & set of production or loading ports;                                                                                   \\
$i \in \J^{\rm C}$        & set of consumption or loading ports;                                                                                  \\
$i \in \J$            & set of all ports: $\J = \J^{\rm P} \cup \J^{\rm C}$;                                                          \\
%$n \in \N$                      & set of regular port-times nodes: $\N = \{n = (j,t) : j \in \J, t \in \T\}$                                            \\
$o(v)$				& dummy source node for vessel $v$; \\
$d(v)$				& dummy sink node for vessel $v$; \\

\multicolumn{2}{l}{\textit{\textbf{Parameters}}}                                                                                                                                            \\
$j^0_v$				& initial port of vessel $v$; \\
$t^0_v$				& first time avaiable of vessel $v$; \\
$B_i$                          & number of berths (berth limit) at port $i$;                                                                               \\
$T_{ijv}$                        & traveling time between port $i$ and $j$ for vessel $v$; \\
$C_{ijv}$                        & traveling cost between port $i$ and $j$ for vessel $v$;
\\
$D_{it}$ 			& production (consumption) rate at port $i$ in period $t$;                       \\
$\Delta_i$                       & +1 if $i \in \J^{\rm P}$ and -1 if $i \in \J^{\rm C}$;                                                    \\
$F^{\min}_{i}(F^{\max}_{i})$ & minimum (maximum) amount that can be loaded or discharged at port $i$ from a single vessel in each time period; \\
$Q_v$                          & capacity of vessel $v$;                                                                                                   \\
$R_{it}$                      & the unit sales revenue for product discharged at port $i$ in time period $t$;                                    \\
$S^{\min}_{i}(S^{\max}_{i})$ & lower bound (capacity) at port $i$; \\
$S^0_i$                      & initial inventory at port $i$;                                                                                            \\
$L^0_v$                        & initial load on board vessel $v$;                                                                                          \\
$\alpha^{\max}_{it}$	       & maximum violation of the inventory at a port $i$ in time period $t$;								\\
$\alpha^{\max}_{i}$	       & maximum violation of the inventory at a port $i$ in the entire planning horizon;							\\
$\epsilon_z$			& nonnegative cost associated with attempting to load or discharge at a port;  \\
\multicolumn{2}{l}{\textit{\textbf{Decision variables}}}                                                                                                                                    \\
$f^v_{it}$                    & (continuous) amount loaded/discharged by vessel $v$ in port $i$ at period $t$;  \\
$s_{it}$                      & (continuous) inventory at port $i$ available at the end of period $t$;                        \\
$s^v_t$                        & (continuous) load on board vessel $v$ available at end of period $t$;                     \\
$\alpha_{it}$		       & (continuous) amount of product bought from of sold to a spot market by port $i$ on time period $t$; \\
$x_{ijvt}$                   & (binary) 1 if vessel $v$ travels from port $i$ to port $j$ departing at time period $t$, 0 otherwise; \\
$w_{ivt}$                    & (binary) 1 if vessel $v$ waits outside port $i$ in time period $t$, 0 otherwise; \\
$o_{ivt}$                    & (binary) 1 if vessel $v$ operates at port $i$ in time period $t$, 0 otherwise;
\end{tabular}
}

\label{tab:notation_1}
\end{table}