\documentclass[dvipsnames]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds, patterns}
\tikzstyle{port}=[draw,rectangle,black, left color=white,text=black,minimum width=20pt, minimum height=20pt]
\tikzstyle{porttime}=[draw,circle,black, left color=white,text=black,minimum width=20pt]
\def\J{\mathcal{J}}
\begin{document}
    \begin{tikzpicture}[semithick]
	\node(C0)[port] at (-5.7,-2) {\scriptsize{0}};	
	%Difference on axis X between time nodes= 2.5
	\node(A1)[porttime] at (-4,2.5) {\scriptsize{1}};
	\node(B1)[porttime] at (-4,0) {\scriptsize{1}};	
	\node(C1)[port] at (-4,-2.0) {\scriptsize{1}};	
	\draw [->,ultra thick,blue] (-6,4) -- (A1) node [midway, sloped, above]{\scriptsize{$x_{o(v)iv,0}$}};	
	\draw [->] (A1) -- (B1) node [right, near start]{\scriptsize{$o_{iv1}$}};
	\draw [->] (B1) -- (C1) node [left,midway]{\scriptsize{$f^v_{i1}$}};
	\draw [->] (B1) -- (-2,3.3) node [above]{\scriptsize{$\underline{x}_{ijv1}$}};
	\draw [->] (C0) -- (C1) node [below,midway]{\scriptsize{$s^0_i$}};
	\draw [->] (-5.25,-0.75) -- (C1) node [left,midway]{\scriptsize{$\alpha^1_i$}};
	\draw [->] (C1) -- (-4,-3) node [left]{\scriptsize{$D_{i1}$}};	
	
	\node(A2)[porttime] at (-2,2.5) {\scriptsize{2}};
	\node(B2)[porttime] at (-2,0) {\scriptsize{2}};	
	\node(C2)[port] at (-2,-2) {\scriptsize{2}};	
	\draw [->] (-4,4) -- (A2) node [midway, sloped, above]{\scriptsize{$\overline{x}_{jiv,2-T_{jiv}}$}};
	\draw [->,ultra thick, blue] (A2) -- (B2) node [right, near start]{\scriptsize{$o_{iv2}$}};
	\draw [->] (B2) -- (0,3.3) node [above]{\scriptsize{$\underline{x}_{ijv2}$}};
	\draw [->] (-3.25,-0.75) -- (C2) node [left,midway]{\scriptsize{$\alpha^2_i$}};
	\draw [->] (C2) -- (-2,-3) node [left]{\scriptsize{$D_{i2}$}};
	\draw [->,ultra thick,blue] (B2) -- (C2) node [left,midway]{\scriptsize{$f^v_{i2}$}};
	%Arcs from t-1
	\draw [->,ultra thick,blue] (A1) -- (A2) node [midway, above]{\scriptsize{$w_{iv1}$}};
%	\draw [->] (B1) to [out=45,in=225] (A2) node [midway, above]{\scriptsize{$w^{\rm{B}}_{iv1}$}};
	\draw [->] (B1) edge [bend right] node [right, below, near start]{\scriptsize{$w^{\rm{B}}_{iv1}$}} (A2);
	\draw [->] (C1) -- (C2) node [below,midway]{\scriptsize{$s_{i1}$}};
	
	\node(A3)[porttime] at (0,2.5) {\scriptsize{3}};
	\node(B3)[porttime] at (0,0) {\scriptsize{3}};	
	\node(C3)[port] at (0,-2) {\scriptsize{3}};	
	\draw [->] (-2,4) -- (A3) node [midway, sloped, above]{\scriptsize{$\overline{x}_{jiv,3-T_{jiv}}$}};
	\draw [->,ultra thick,blue] (A3) -- (B3) node [right, near start]{\scriptsize{$o_{iv3}$}};
	\draw [->,ultra thick,blue] (B3) -- (2,3.3) node [above]{\scriptsize{$\underline{x}_{ijv3}$}};
	\draw [->] (-1.25,-0.75) -- (C3) node [left,midway]{\scriptsize{$\alpha^3_i$}};
	\draw [->] (C3) -- (0,-3) node [left]{\scriptsize{$D_{i3}$}};
	\draw [->,ultra thick,blue] (B3) -- (C3) node [left,midway]{\scriptsize{$f^v_{i3}$}};
	%Arcs from t-1
	\draw [->] (A2) -- (A3) node [midway,above]{\scriptsize{$w_{iv2}$}};
	\draw [->,ultra thick,blue] (B2) edge [bend right] node [right, below, near start] {\scriptsize{$w^{\rm{B}}_{iv2}$}} (A3);
	\draw [->] (C2) -- (C3) node [below,midway]{\scriptsize{$s_{i2}$}};
	
	
	\node(A4)[porttime] at (2,2.5) {\scriptsize{4}};
	\node(B4)[porttime] at (2,0) {\scriptsize{4}};	
	\node(C4)[port] at (2,-2) {\scriptsize{4}};	
	\draw [->] (0,4) -- (A4) node [midway, sloped, above]{\scriptsize{$\overline{x}_{jiv,4-T_{jiv}}$}};
	\draw [->] (A4) -- (B4) node [right, near start]{\scriptsize{$o_{iv4}$}};
	\draw [->] (B4) -- (3.5,3.3) node [above]{\scriptsize{$\underline{x}_{ijv4}$}};
	\draw [->] (0.75,-0.75) -- (C4) node [left,midway]{\scriptsize{$\alpha^4_i$}};
	\draw [->] (C4) -- (2,-3) node [left]{\scriptsize{$D_{i4}$}};
	\draw [->] (B4) -- (C4) node [left,midway]{\scriptsize{$f^v_{i4}$}};
	%Arcs from t-1
	\draw [->] (A3) -- (A4) node [above,midway]{\scriptsize{$w_{iv3}$}};
	\draw [->] (B3) edge [bend right] node [right, below, near start]{\scriptsize{$w^{\rm{B}}_{iv3}$}} (A4);
	\draw [->] (C3) -- (C4) node [below,midway]{\scriptsize{$s_{i3}$}};
	
	\draw [->] (C4) -- (3.2,-2) node [below,midway]{\scriptsize{$s_{i4}$}};
	
	%\draw[anchor=west](-5.5,-1.5) node {\scriptsize{Port~$j$}};
	%c\draw[anchor=west](-5.5,2.5) node {\scriptsize{Port~$i$}};
	%%%Legend
	\node at (-3.5,4.5){\scriptsize{$\overline{x}_{jivt-T_{jiv}} = \sum_{j \in \J}x_{jivt-T_{jiv}}$}};
	\node at (2,4.5){\scriptsize{$\underline{x}_{jivt} = \sum_{j \in \J\cup d(v)}x_{jivt}$}};
    \end{tikzpicture}    
%    \legend{Source: From the author (2018).}

\end{document}