\documentclass[dvipsnames]{standalone}
\usepackage{tikz}
%\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{decorations,decorations.pathreplacing,positioning}

\begin{document}
\begin{tikzpicture}
            
    %Time horizon label
    \node[align=center] at (3.375,1.5){\scriptsize{Planning horizon}};
    \draw[thick,->] (-1,1.3) -- (7.75,1.3);
        
    %--------------------1st iteration
    \node[align=center] at (-.125,-.25){\scriptsize{Interval 1}};
    \node[align=center] at (1.625,-.25){\scriptsize{Interval 2}};
    \node[align=center] at (3.375,-.25){\scriptsize{Interval 3}};
    \node[align=center] at (5.125,-.25){\scriptsize{Interval 4}};
    \node[align=center] at (6.875,-.25){\scriptsize{Interval $p=5$}};
    
    %Time horizon line
     \draw[very thick,|-|] (-1,0) edge (.75,0) edge (2.5,0) edge (4.25,0) edge (6,0) -- (7.75,0);
 
	\node[align=center, text width=1.5cm] at (-2,0){\baselineskip=4pt\scriptsize{First iteration}\par};
	
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (-1,0.3) -- (.75,0.3);
    \node[align=center] at (-0.125,0.8){\scriptsize{\textit{Integer block}}};
    
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (.75,0.3) -- (4.25,0.3);
    \node[align=center] at (2.75,0.8){\scriptsize{\textit{Relaxed block}}};    
    
    \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (4.25,0.3) -- (7.75,0.3);
   \node[align=center] at (6,0.8){\scriptsize{\textit{End block}}};        

	
    %--------------------2nd iteration

    \node[align=center, text width=1.5cm] at (-2,-2){\baselineskip=4pt\scriptsize{Second iteration}\par};
    
    \node[align=center] at (-.125,-2.25){\scriptsize{Interval 1}};
    \node[align=center] at (1.625,-2.25){\scriptsize{Interval 2}};
    \node[align=center] at (3.375,-2.25){\scriptsize{Interval 3}};
    \node[align=center] at (5.125,-2.25){\scriptsize{Interval 4}};
    \node[align=center] at (6.875,-2.25){\scriptsize{Interval $p=5$}};
    
    %Time horizon line
     \draw[very thick,|-|] (-1,-2) edge (.75,-2) edge (2.5,-2) edge (4.25,-2) edge (6,-2) -- (7.75,-2);
     
  \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (-1,-1.7) -- (0.75,-1.7);
    \node[align=center] at (-0.125,-1.2){\scriptsize{\textit{Fixed block}}};

    
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (0.75,-1.7) -- (2.5,-1.7);
    \node[align=center] at (1.5,-1.2){\scriptsize{\textit{Integer block}}};
    
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (2.5,-1.7) -- (6,-1.7);
    \node[align=center] at (4.25,-1.2){\scriptsize{\textit{Relaxed block}}};
    
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (6,-1.7) -- (7.75,-1.7);
    \node[align=center] at (6.875,-1.2){\scriptsize{\textit{End block}}};
        
        
    %--------------------3rd iteration
    \node[align=center, text width=1.5cm] at (-2,-4){\baselineskip=4pt\scriptsize{Last iteration}\par};
    
    \node[align=center] at (-.125,-4.25){\scriptsize{Interval 1}};
    \node[align=center] at (1.625,-4.25){\scriptsize{Interval 2}};
    \node[align=center] at (3.375,-4.25){\scriptsize{Interval 3}};
    \node[align=center] at (5.125,-4.25){\scriptsize{Interval 4}};
    \node[align=center] at (6.875,-4.25){\scriptsize{Interval $p=5$}};
    
    %Time horizon line
     \draw[very thick,|-|] (-1,-4) edge (.75,-4) edge (2.5,-4) edge (4.25,-4) edge (6,-4) -- (7.75,-4);
     
  \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (-1,-3.7) -- (6,-3.7);
    \node[align=center] at (2.5,-3.2){\scriptsize{\textit{Fixed block}}};
    
     \draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=2pt] (6,-3.7) -- (7.75,-3.7);
    \node[align=center] at (6.875,-3.2){\scriptsize{\textit{Integer block}}};     

    
\end{tikzpicture}
\end{document}