%Tikz macros
\tikzstyle{porttime}=[draw,circle,black, left color=white,text=black,minimum width=20pt]
\tikzstyle{sourceNode}=[draw,circle,black, pattern=north west lines, pattern color=blue, text=black, minimum width=20pt]
\tikzstyle{sinkNode}=[draw,circle,black,  pattern=north east lines, pattern color=red, text=black,minimum width=20pt]


\begin{figure}[!t]
  \begin{center}
  \caption{Example of a time-space network model for MIRP with two ports and one vessel.} 
  \label{fig:time_space_model}
    \begin{tikzpicture}[auto]
	%Timeline
	\draw[->, thick] (-4.5,3.2) -- (4,3.2) node [midway, above]{\scriptsize{Time}};
	
	%Placing port-time nodes	
	\node at (-5.75, 0.751){$o(v)$};
	\node(source)[sourceNode] at (-5,0.75){};
%	\node[anchor=east, right] at (-5.3,0.15) {}; 
	    
	\node at (5.25, 0.75) {$d(v)$};
	\node(sink)[sinkNode] at (4.5,0.75) {};
%	\node[anchor=east, right] at (7.2,0.25) {}; 
	
	\node(i1)[porttime] at (-4,2.5) {\scriptsize{$i$,1}};
	\node(j1)[porttime] at (-4,-1) {\scriptsize{$j$,1}};	
	
	\node(i2)[porttime] at (-2.5,2.5) {\scriptsize{$i$,2}};
	\node(j2)[porttime] at (-2.5,-1) {\scriptsize{$j$,2}};
	\node at (-2.5,-1.6)[blue]{$o$};
	
	\node(i3)[porttime] at (-1,2.5) {\scriptsize{$i$,3}};
	\node(j3)[porttime] at (-1,-1) {\scriptsize{$j$,3}};
	
	\node(i4)[porttime] at (0.5,2.5) {\scriptsize{$i$,4}};
	\node(j4)[porttime] at (0.5,-1) {\scriptsize{$j$,4}};
	
	\node(i5)[porttime] at (2,2.5) {\scriptsize{$i$,5}};
	\node at (2,1.9)[blue]{$o$};
	\node(j5)[porttime] at (2,-1) {\scriptsize{$j$,5}};
	
	\node(i6)[porttime] at (3.5,2.5) {\scriptsize{$i$,6}};
	\node(j6)[porttime] at (3.5,-1) {\scriptsize{$j$,6}};
	
	
	% Source arcs
	%\draw [->,dashdotted] (source) edge (j1);
	\draw [->,dashdotted, ultra thick, blue] (source) edge (j2);
	%\draw [->,dashdotted] (source) edge (j3);
	%\draw [->,dashdotted] (source) edge (j4);
	%\draw [->,dashdotted] (source) edge (j5);
% 	\draw [->,dashdotted] (source) edge (j6);
% 	\draw [->,dashdotted] (source) edge (i1);
% 	\draw [->,dashdotted] (source) edge (i2);
% 	\draw [->,dashdotted] (source) edge (i3);
% 	\draw [->,dashdotted] (source) edge (i4);
% 	\draw [->,dashdotted] (source) edge (i5);
% 	\draw [->,dashdotted] (source) edge (i6);
	
	%Unsued vessel
% 	\draw [->,loosely dotted] (source) edge (sink);
	% Waiting arcs
% 	\draw [dashed, ->] (j1) edge (j2);	
	\draw [dashed, ->, ultra thick, blue] (j2) edge (j3);
	\draw [dashed, ->] (j3) edge (j4);
	\draw [dashed, ->] (j4) edge (j5);
	\draw [dashed, ->] (j5) edge (j6);	
% 	\draw [dashed, ->] (i1) edge (i2);	
% 	\draw [dashed, ->] (i2) edge (i3);	
% 	\draw [dashed, ->] (i3) edge (i4);	
	\draw [dashed, ->] (i4) edge (i5);	
	\draw [dashed, ->] (i5) edge (i6);
		
	%Travelling arcs	
% 	\draw[ ->] (j1) edge (i3);  
	\draw[ ->] (j2) edge (i4);		
	\draw[ ->, ultra thick, blue] (j3) edge (i5);
	\draw[ ->] (j4) edge (i6);	
	
% 	\draw[ ->] (i1) edge (j3);
% 	\draw[ ->] (i2) edge (j4);	
% 	\draw[ ->] (i3) edge (j5);
	\draw[ ->] (i4) edge (j6);      
	     
	%Sink arcs
% 	\draw[dotted, ->] (j1) edge (sink);
	\draw[dotted, ->] (j2) edge (sink);      
	\draw[dotted, ->] (j3) edge (sink);
	\draw[dotted, ->] (j4) edge (sink);
	\draw[dotted, ->] (j5) edge (sink);
	\draw[dotted, ->] (j6) edge (sink);
	
% 	\draw[dotted, ->] (i1) edge (sink);
% 	\draw[dotted, ->] (i2) edge (sink);
% 	\draw[dotted, ->] (i3) edge (sink);
	\draw[dotted, ->] (i4) edge (sink);
	\draw[dotted, ->, ultra thick, blue] (i5) edge (sink);
	\draw[dotted, ->] (i6) edge (sink);	
	    
	\draw[anchor=west](-5.5,-1) node {\scriptsize{Port $j$}};
	\draw[anchor=west](-5.5,2.5) node {\scriptsize{Port $i$}};
	
	%LEGEND	
	%\draw (-5,-2.4) rectangle (4.5,-5.5);	
	%1st column
	\node[sourceNode] at (-4.5,-2.4){};
	\draw[anchor=west](-4,-2.4) node {\scriptsize{Source node}};
	
	\node[porttime] at (-4.5,-3.5){\scriptsize{$i,t$}};
	\draw[anchor=west](-4,-3.4) node {\scriptsize{Regular node}};
	
	\node[sinkNode] at (-4.5,-4.5){};
	\draw[anchor=west](-4,-4.4) node {\scriptsize{Sink node}};      
	
	%2nd column
	\draw[dashdotted, ->] (-2,-2.4) -- (-1,-2.4); 
	\draw[anchor=west](-1,-2.4) node {\scriptsize{Entering system}};	
	
	\draw[->] (-2,-3.4) -- (-1,-3.4);
	\draw[anchor=west](-1, -3.4) node {\scriptsize{Traveling arc}};
	      
	\draw[dashed,->] (-2,-4.4) -- (-1,-4.4);
	\draw[anchor=west](-1,-4.4) node {\scriptsize{Waiting arc}};
	
	%3rd column      
	\draw[dotted,->] (1.2,-2.4) -- (2.2,-2.4);
	\draw[anchor=west](2.2	,-2.4) node {\scriptsize{Exiting system}};          
	
	\draw[->, ultra thick, blue] (1.2,-3.4) -- (2.2,-3.4);
	\draw[anchor=west](2.2	,-3.4) node {\scriptsize{Possible route}};
	
	\node at (1.7,-4.4)[blue]{$o$};
	\draw[anchor=west](2.2,-4.4) node {\scriptsize{Vessel operating}};
	
    \end{tikzpicture}	

  \end{center}    
\end{figure}
    